#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {  
    worker_connections  8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	fastcgi_intercept_errors on; 
    #gzip  on;
 

    server {
        listen       80;
        server_name  domain.com.cn www.domain.com.cn;  
		index   index.html;
		if ($host = 'domain.com.cn'){
			rewrite ^/(.*)$ http://www.domain.com.cn/$1 permanent;
	    }
		error_page 404 = /error/404.jsp;
		
		  

		#解决上传映射问题
		location /upload {
			alias   F:\\tools\\nginx\\html;
			#expires定义用户浏览器缓存的时间为7天，如果静态页面不常更新，可以设置更长，这样可以节省带宽和缓解服务器的压力
            expires  7d; 
        }
	

		location /ab-web-move-site{ 
			rewrite ^/$ /ab-web-move-site redirect;
			#rewrite ^/crossdomain.xml$ /gmcms/crossdomain.xml break;
			#rewrite ^/([0-9a-zA-Z\_]+)$ /gmcms/shortLink/shortLink.action?url=$1 break; 
			index index.jsp index.html;
			proxy_pass http://127.0.0.1:8092/ab-web-move-site/;
			proxy_redirect off; 
			proxy_set_header X-Real-IP $remote_addr;
			#后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			#以下是一些反向代理的配置，可选。
			proxy_set_header Host $host:$server_port;
			client_max_body_size 1024m; #允许客户端请求的最大单文件字节数i
			proxy_connect_timeout 300s;
			proxy_send_timeout         5400s;
			proxy_read_timeout         5400s;
			proxy_buffer_size 128k;
			proxy_buffers 8 256k;
			proxy_busy_buffers_size 256k;
			proxy_temp_file_write_size 256k;
		}
		
        
	}
	
}
