<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ab-web</artifactId>
        <groupId>com.aibang</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.web</groupId>
    <artifactId>ab-web-admin-operation</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>ab-framework-exception</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>ab-framework-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>ab-business-api</artifactId>
            <version>1.0.0</version>
        </dependency>

		<dependency>
			<groupId>com.framework</groupId>
            <artifactId>ab-framework-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>ab-framework-redis-shiro</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>ab-framework-fadada</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency> 
    </dependencies>

    <profiles>
        <profile>
            <id>develope</id>
            <properties>
                <zookeeper.url>127.0.0.1:2181</zookeeper.url>
                <memcache.ip>127.0.0.1</memcache.ip>
                <memcache.port>11211</memcache.port>
                <redis.ip>127.0.0.1</redis.ip>
                <redis.port>6379</redis.port>
				<activemq.url>tcp://localhost:61616</activemq.url>

                <css.image.domain>/ab-web-admin-operation/static</css.image.domain>
                <web.domain>.domain.com.cn</web.domain>
                <web.name>admin</web.name>
                <project.name>/ab-web-admin-operation</project.name>
                <ip.ipseeker.ip.file>E://qqwry.dat</ip.ipseeker.ip.file>
                <util.configuration.upload.path>D:/tools/nginx/html/</util.configuration.upload.path>
                <web.commoninterceptor.image.domain.public>http://172.11.1.249/</web.commoninterceptor.image.domain.public>
                <fdd.api_id>400106</fdd.api_id>
				<fdd.app_secret>1iLroUGiPhvN5H9zKcubRWz6</fdd.app_secret>
				<fdd.api_url>https://testapi.fadada.com:8443/api/</fdd.api_url>
				<fdd.doc_template_id>contract20160720</fdd.doc_template_id>
				<fdd.doc_template_authorid>author2016801</fdd.doc_template_authorid>
				<fdd.notify_host>http://58.132.171.109:9005/ab-web-admin-operation</fdd.notify_host>
				<fdd.return_host>http://admin.domain.com.cn/ab-web-admin-operation</fdd.return_host>
				<fdd.notify_sign_url>/fadada/notify_sign_url</fdd.notify_sign_url>
				<fdd.return_sign_url>/fadada/return_sign_url</fdd.return_sign_url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <zookeeper.url>172.11.1.249:2181</zookeeper.url>
                <memcache.ip>172.11.1.249</memcache.ip>
                <memcache.port>11211</memcache.port>
                <redis.ip>172.11.1.249</redis.ip>
                <redis.port>6379</redis.port>
				<activemq.url>tcp://172.11.1.249:61616</activemq.url>
                <css.image.domain>/static</css.image.domain>
                <web.domain>.ab.com</web.domain>
                <web.name>admin</web.name>
                <project.name></project.name>
                <ip.ipseeker.ip.file>/data/huafax/qqwry.dat</ip.ipseeker.ip.file>
                <util.configuration.upload.path>/data/huafax/nginx/html/</util.configuration.upload.path>
                <web.commoninterceptor.image.domain.public>http://172.11.1.249/</web.commoninterceptor.image.domain.public>

                <fdd.api_id>400106</fdd.api_id>
                <fdd.app_secret>1iLroUGiPhvN5H9zKcubRWz6</fdd.app_secret>
                <fdd.api_url>https://testapi.fadada.com:8443/api/</fdd.api_url>
                <fdd.doc_template_id>contract20160720</fdd.doc_template_id>
                <fdd.doc_template_authorid>author2016801</fdd.doc_template_authorid>
                <fdd.notify_host>http://admin-test.huafax.com/</fdd.notify_host>
                <fdd.return_host>http://admin.ab.com</fdd.return_host>
                <fdd.notify_sign_url>/fadada/notify_sign_url</fdd.notify_sign_url>
                <fdd.return_sign_url>/fadada/return_sign_url</fdd.return_sign_url>

            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <zookeeper.url>10.45.139.237:2181</zookeeper.url>
                <memcache.ip>10.45.139.237</memcache.ip>
                <memcache.port>11211</memcache.port>
                <redis.ip>10.45.139.237</redis.ip>
                <redis.port>6379</redis.port>
				<activemq.url>tcp://10.45.136.93:61616</activemq.url>
                <css.image.domain>/static</css.image.domain>
                <web.domain>.huafax.com</web.domain>
                <web.name>admin</web.name>
                <project.name></project.name>
                <ip.ipseeker.ip.file>/data/huafax/qqwry.dat</ip.ipseeker.ip.file>
                <util.configuration.upload.path>/data/huafax/nginx/html/</util.configuration.upload.path>
                <web.commoninterceptor.image.domain.public>http://static1.huafax.com/</web.commoninterceptor.image.domain.public>

            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>ab-web-admin-operation</finalName>
         
            <plugins><plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>9006</port>
                    <path>/ab-web-admin-operation</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>ab-web-admin-operation</finalName>
                    <server>tomcat7</server>
                </configuration>
            </plugin></plugins>
        
    </build>
</project>