# aibang

./: .gitignore  .project  README.md  pom.xml
ab-business/: .project  pom.xml
ab-business/ab-business-api/: .project  pom.xml
ab-business/ab-business-provider/: .project  pom.xml
ab-business/ab-business-provider/src/main/resources/: applicationContext-activemq.xml  applicationContext-dubbo.xml  applicationContext-myBatis.xml  applicationContext-shiro.xml  applicationContext.xml  bak_applicationContext-activemq.xml  chinapnr.properties  jdbc.properties  system.properties
ab-business/ab-business-provider/src/main/resources/conf/: mybatis-config.xml
ab-business/ab-business-provider/src/main/resources/freemarker/Contract/: Contract1.ftl
ab-business/ab-business-provider/src/main/webapp/WEB-INF/: web.xml
ab-business/ab-business-provider/src/test/java/: AppTest.java
ab-business/ab-business-provider/src/test/resources/: jdbc.properties  system.properties
ab-framework/: .project  pom.xml
ab-framework/ab-framework-exception/: .project  pom.xml
ab-framework/ab-framework-fadada/: .project  pom.xml
ab-framework/ab-framework-generator/: .project  pom.xml
ab-framework/ab-framework-generator/generator/createCode/: ${className}Controller0.java  ${className}Controller1.java  controllerTemplate.ftl  serviceTemplate.ftl
ab-framework/ab-framework-generator/generator/createCode/view/: edit.jsp  list.jsp
ab-framework/ab-framework-generator/generator/src/: generator.xml  log4j.properties
ab-framework/ab-framework-generator/generator/src/cn/org/rapid_framework/generator/: GeneratorControl.java  GeneratorFacade.java  GeneratorMain.java  GeneratorMain_zl.java  GeneratorProperties.java
ab-framework/ab-framework-generator/mybatis/: java_copyright.include  java_imports.include
ab-framework/ab-framework-generator/mybatis/src/${basepackage_dir}/controller/: ${className}Controller.java
ab-framework/ab-framework-generator/mybatis/src/${basepackage_dir}/model/: ${className}.java
ab-framework/ab-framework-generator/mybatis/src/${basepackage_dir}/model/mapper/: ${className}Mapper.xml
ab-framework/ab-framework-generator/mybatis/src/${basepackage_dir}/service/: ${className}Service.java
ab-framework/ab-framework-generator/mybatis/src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
ab-framework/ab-framework-generator/mybatis/src/${basepackage_dir}/test/biz/: ${className}BizTest.java
ab-framework/ab-framework-generator/mybatis/src/${basepackage_dir}/test/dao/: ${className}DaoTest.java
ab-framework/ab-framework-generator/mybatis/src/${basepackage_dir}/view/: edit.jsp  list.jsp
ab-framework/ab-framework-generator/mybatis/src/${basepackage_dir}/vo/query/: ${className}Query.java
ab-framework/ab-framework-memcache/: .project  pom.xml
ab-framework/ab-framework-pay/: .project  pom.xml
ab-framework/ab-framework-pay/src/test/resources/: log4j.properties  system.properties
ab-framework/ab-framework-redis-shiro/: .project  pom.xml
ab-framework/ab-framework-support/: .project  pom.xml
ab-framework/ab-framework-support/src/main/java/: Ognl.java
ab-framework/ab-framework-utils/: .project  pom.xml
ab-framework/ab-framework-utils/src/main/java/com/aibang/framework/: package-info.java
ab-framework/ab-framework-utils/src/main/java/com/cifex/framework/: package-info.java
ab-framework/ab-framework-utils/src/main/java/org/csource/: FastDFSTempUtil.java  FastDFSUtil.java  FileConfigUtil.java
ab-framework/ab-framework-utils/src/main/java/org/csource/common/: Base64.java  IniFileReader.java  MyException.java
ab-framework/ab-framework-utils/src/main/java/org/csource/fastdfs/: ClientGlobal.java  StorageClient.java  StorageClient1.java  TrackerClient.java
ab-framework/ab-framework-utils/src/main/resources/: AreaInfo.txt  config.properties  fileUpload.properties  log4j.properties  system.properties
ab-framework/ab-framework-utils/src/main/resources/freemarker/Contract/: Contract1.ftl  Contract2.ftl  reset.css
ab-framework/ab-framework-utils/src/main/resources/spring/: applicationContext.xml
ab-framework/ab-framework-utils/src/test/java/: RedisTest.java
ab-framework/ab-framework-web/: .project  pom.xml
ab-transfer/ab-transfer-model/: .project  pom.xml
ab-web/ab-web-admin-operation/: .project  pom.xml
ab-web/ab-web-admin-operation/src/main/resources/: log4j.properties  system.properties
ab-web/ab-web-admin-operation/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mail.xml  applicationContext-memcached.xml  applicationContext-mvc.xml
ab-web/ab-web-admin-operation/src/main/webapp/: index.jsp  socket.jsp
ab-web/ab-web-admin-operation/src/main/webapp/WEB-INF/: web.xml
ab-web/ab-web-admin-operation/src/main/webapp/WEB-INF/jsp/: save_result.jsp
ab-web/ab-web-admin-operation/src/main/webapp/WEB-INF/jsp/common/: alert_message.jsp
ab-web/ab-web-admin-operation/src/main/webapp/admin/config/: EMAIL.txt  FWATERM.txt  SYSNAME.txt
ab-web/ab-web-admin-operation/src/main/webapp/static/My97DatePicker/: WdatePicker.js
ab-web/ab-web-admin-operation/src/main/webapp/static/css/: ace.min.css  addUser.css  bootstrap-responsive.min.css  bootstrap.min.css  custom.css  project.css
ab-web/ab-web-admin-operation/src/main/webapp/static/jquery.validation/: jquery.metadata.js  validate-methods.js
ab-web/ab-web-admin-operation/src/main/webapp/static/js/: ace.min.js
ab-web/ab-web-admin-operation/src/test/java/probability/: Arithmetic.java  Prize.java  Test.java
ab-web/ab-web-move-site/: .project  pom.xml
ab-web/ab-web-move-site/src/main/resources/: system.properties
ab-web/ab-web-move-site/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dubbo.xml  applicationContext-mail.xml  applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml
ab-web/ab-web-move-site/src/main/webapp/: index.jsp
ab-web/ab-web-move-site/src/main/webapp/WEB-INF/: web.xml
ab-web/ab-web-move-site/src/main/webapp/error/: 404.jsp
(+1571 files in other folders)
