<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wnmfw</groupId>
    <artifactId>aibang</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>爱帮项目父POM</name>
    <modules>
        <module>ab-business</module>
        <module>ab-transfer</module>
        <module>ab-framework</module>
        <module>ab-web</module>
    </modules>
    <!-- <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement> -->
    <distributionManagement>
	  <repository>
	    <id>releases</id>
	    <url>http://115.28.71.26:8081/nexus/content/repositories/thirdparty</url>
	  </repository>
	  <snapshotRepository>
	        <!-- ID要和MAVEN中conif/setting.xml 中的server保持一致 -->
	        <id>snapshots</id>
	        <name>User Project SNAPSHOTS</name>
	        <!-- snapshot版本的url地址 -->
	        <url>http://115.28.71.26:8081/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
	
	<repositories>
	    <repository>
	        <id>central</id>
	        <name>central</name>
	        <!-- 配置仓库的地址 -->
	        <url>http://115.28.71.26:8081/nexus/content/groups/</url>
	    </repository>
	</repositories>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.2.9.RELEASE</org.springframework.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
			            <nonFilteredFileExtension>ttc</nonFilteredFileExtension>
			        </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <forkMode>never</forkMode>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
        	<testResource>
        		<directory>src/test/resources</directory>
        		<filtering>true</filtering>
        	</testResource>
        </testResources>
    </build>
</project>