<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aibang</groupId>
		<artifactId>ab-business</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.business</groupId>
    <artifactId>ab-business-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.transfer</groupId>
            <artifactId>ab-transfer-model</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>