
#缓存路径
MEMCACHE.SERVER.IP=172.11.1.249
MEMCACHE.SERVER.PORT=11211
#REDIS配置信息
REDIS.SERVER.IP=172.11.1.249
REDIS.SERVER.PORT=6379
#注册中心
ZOOKEEPER_SERVER=127.0.0.1:2181
#AMQ地址
ACTIVEMQ_URL=tcp://localhost:61616

#静态资源路径
CSS_IMAGE_DOMAIN=/static
#当前网站域
WEB_DOMAIN=.cifex.com
#二级域名称
WEB_NAME=daemon
#网站后缀名 被nginx拦截的项目名
PROJECT_NAME=


#邮件发送
MAIL.SMTP=smtp.exmail.qq.com
MAIL.PORT=25
MAIL.EMAIL=hjs@huafax.com
MAIL.PASSWORD=Hjs@123$

#石头村的接口配置
#石头村注册接口url地址
ST_REG_URL=http://www.stcun.com/task/interface/int
ST_MAX_CONN_TIME=5000
ST_MAX_READ_TIME=5000

#短信配置
USER_REGIDTER_MSG_ID=81294
USER_TENDER_MSG_ID=81297
OPEN_PAY_BONUS=5