
#缓存路径
MEMCACHE.SERVER.IP=${memcache.ip}
MEMCACHE.SERVER.PORT=${memcache.port}
#REDIS配置信息
REDIS.SERVER.IP=${redis.ip}
REDIS.SERVER.PORT=${redis.port}
#注册中心
ZOOKEEPER_SERVER=${zookeeper.url}
#AMQ地址
ACTIVEMQ_URL=${activemq.url}

#静态资源路径
CSS_IMAGE_DOMAIN=${css.image.domain}
#当前网站域
WEB_DOMAIN=${web.domain}
#二级域名称
WEB_NAME=${web.name}
#网站后缀名 被nginx拦截的项目名
PROJECT_NAME=${project.name}


#邮件发送
MAIL.SMTP=smtp.exmail.qq.com
MAIL.PORT=25
MAIL.EMAIL=hjs@huafax.com
MAIL.PASSWORD=Hjs@123$

#石头村的接口配置
#石头村注册接口url地址
ST_REG_URL=http://www.stcun.com/task/interface/int
ST_MAX_CONN_TIME=5000
ST_MAX_READ_TIME=5000

#短信配置
USER_REGIDTER_MSG_ID=81294
USER_TENDER_MSG_ID=81297
OPEN_PAY_BONUS=5