110000北京市
110100北京市 市辖区
110101北京市 市辖区 东城区
110102北京市 市辖区 西城区
110103北京市 市辖区 崇文区
110104北京市 市辖区 宣武区
110105北京市 市辖区 朝阳区
110106北京市 市辖区 丰台区
110107北京市 市辖区 石景山区
110108北京市 市辖区 海淀区
110109北京市 市辖区 门头沟区
110111北京市 市辖区 房山区
110112北京市 市辖区 通州区
110113北京市 市辖区 顺义区
110114北京市 市辖区 昌平区
110115北京市 市辖区 大兴区
110116北京市 市辖区 怀柔区
110117北京市 市辖区 平谷区
110200北京市 县
110228北京市 县 密云县
110229北京市 县 延庆县
120000天津市
120100天津市 市辖区
120101天津市 市辖区 和平区
120102天津市 市辖区 河东区
120103天津市 市辖区 河西区
120104天津市 市辖区 南开区
120105天津市 市辖区 河北区
120106天津市 市辖区 红桥区
120110天津市 市辖区 东丽区
120111天津市 市辖区 西青区
120112天津市 市辖区 津南区
120113天津市 市辖区 北辰区
120114天津市 市辖区 武清区
120115天津市 市辖区 宝坻区
120116天津市 市辖区 滨海新区(*)
120200天津市 县
120221天津市 县 宁河县
120223天津市 县 静海县
120225天津市 县 蓟县
130000河北省
130100河北省 石家庄市
130101河北省 石家庄市 市辖区
130102河北省 石家庄市 长安区
130103河北省 石家庄市 桥东区
130104河北省 石家庄市 桥西区
130105河北省 石家庄市 新华区
130107河北省 石家庄市 井陉矿区
130108河北省 石家庄市 裕华区
130121河北省 石家庄市 井陉县
130123河北省 石家庄市 正定县
130124河北省 石家庄市 栾城县
130125河北省 石家庄市 行唐县
130126河北省 石家庄市 灵寿县
130127河北省 石家庄市 高邑县
130128河北省 石家庄市 深泽县
130129河北省 石家庄市 赞皇县
130130河北省 石家庄市 无极县
130131河北省 石家庄市 平山县
130132河北省 石家庄市 元氏县
130133河北省 石家庄市 赵县
130181河北省 石家庄市 辛集市
130182河北省 石家庄市 藁城市
130183河北省 石家庄市 晋州市
130184河北省 石家庄市 新乐市
130185河北省 石家庄市 鹿泉市
130200河北省 唐山市
130201河北省 唐山市 市辖区
130202河北省 唐山市 路南区
130203河北省 唐山市 路北区
130204河北省 唐山市 古冶区
130205河北省 唐山市 开平区
130207河北省 唐山市 丰南区
130208河北省 唐山市 丰润区
130223河北省 唐山市 滦县
130224河北省 唐山市 滦南县
130225河北省 唐山市 乐亭县
130227河北省 唐山市 迁西县
130229河北省 唐山市 玉田县
130230河北省 唐山市 唐海县
130281河北省 唐山市 遵化市
130283河北省 唐山市 迁安市
130300河北省 秦皇岛市
130301河北省 秦皇岛市 市辖区
130302河北省 秦皇岛市 海港区
130303河北省 秦皇岛市 山海关区
130304河北省 秦皇岛市 北戴河区
130321河北省 秦皇岛市 青龙满族自治县
130322河北省 秦皇岛市 昌黎县
130323河北省 秦皇岛市 抚宁县
130324河北省 秦皇岛市 卢龙县
130400河北省 邯郸市
130401河北省 邯郸市 市辖区
130402河北省 邯郸市 邯山区
130403河北省 邯郸市 丛台区
130404河北省 邯郸市 复兴区
130406河北省 邯郸市 峰峰矿区
130421河北省 邯郸市 邯郸县
130423河北省 邯郸市 临漳县
130424河北省 邯郸市 成安县
130425河北省 邯郸市 大名县
130426河北省 邯郸市 涉县
130427河北省 邯郸市 磁县
130428河北省 邯郸市 肥乡县
130429河北省 邯郸市 永年县
130430河北省 邯郸市 邱县
130431河北省 邯郸市 鸡泽县
130432河北省 邯郸市 广平县
130433河北省 邯郸市 馆陶县
130434河北省 邯郸市 魏县
130435河北省 邯郸市 曲周县
130481河北省 邯郸市 武安市
130500河北省 邢台市
130501河北省 邢台市 市辖区
130502河北省 邢台市 桥东区
130503河北省 邢台市 桥西区
130521河北省 邢台市 邢台县
130522河北省 邢台市 临城县
130523河北省 邢台市 内丘县
130524河北省 邢台市 柏乡县
130525河北省 邢台市 隆尧县
130526河北省 邢台市 任县
130527河北省 邢台市 南和县
130528河北省 邢台市 宁晋县
130529河北省 邢台市 巨鹿县
130530河北省 邢台市 新河县
130531河北省 邢台市 广宗县
130532河北省 邢台市 平乡县
130533河北省 邢台市 威县
130534河北省 邢台市 清河县
130535河北省 邢台市 临西县
130581河北省 邢台市 南宫市
130582河北省 邢台市 沙河市
130600河北省 保定市
130601河北省 保定市 市辖区
130602河北省 保定市 新市区
130603河北省 保定市 北市区
130604河北省 保定市 南市区
130621河北省 保定市 满城县
130622河北省 保定市 清苑县
130623河北省 保定市 涞水县
130624河北省 保定市 阜平县
130625河北省 保定市 徐水县
130626河北省 保定市 定兴县
130627河北省 保定市 唐县
130628河北省 保定市 高阳县
130629河北省 保定市 容城县
130630河北省 保定市 涞源县
130631河北省 保定市 望都县
130632河北省 保定市 安新县
130633河北省 保定市 易县
130634河北省 保定市 曲阳县
130635河北省 保定市 蠡县
130636河北省 保定市 顺平县
130637河北省 保定市 博野县
130638河北省 保定市 雄县
130681河北省 保定市 涿州市
130682河北省 保定市 定州市
130683河北省 保定市 安国市
130684河北省 保定市 高碑店市
130700河北省 张家口市
130701河北省 张家口市 市辖区
130702河北省 张家口市 桥东区
130703河北省 张家口市 桥西区
130705河北省 张家口市 宣化区
130706河北省 张家口市 下花园区
130721河北省 张家口市 宣化县
130722河北省 张家口市 张北县
130723河北省 张家口市 康保县
130724河北省 张家口市 沽源县
130725河北省 张家口市 尚义县
130726河北省 张家口市 蔚县
130727河北省 张家口市 阳原县
130728河北省 张家口市 怀安县
130729河北省 张家口市 万全县
130730河北省 张家口市 怀来县
130731河北省 张家口市 涿鹿县
130732河北省 张家口市 赤城县
130733河北省 张家口市 崇礼县
130800河北省 承德市
130801河北省 承德市 市辖区
130802河北省 承德市 双桥区
130803河北省 承德市 双滦区
130804河北省 承德市 鹰手营子矿区
130821河北省 承德市 承德县
130822河北省 承德市 兴隆县
130823河北省 承德市 平泉县
130824河北省 承德市 滦平县
130825河北省 承德市 隆化县
130826河北省 承德市 丰宁满族自治县
130827河北省 承德市 宽城满族自治县
130828河北省 承德市 围场满族蒙古族自治县
130900河北省 沧州市
130901河北省 沧州市 市辖区
130902河北省 沧州市 新华区
130903河北省 沧州市 运河区
130921河北省 沧州市 沧县
130922河北省 沧州市 青县
130923河北省 沧州市 东光县
130924河北省 沧州市 海兴县
130925河北省 沧州市 盐山县
130926河北省 沧州市 肃宁县
130927河北省 沧州市 南皮县
130928河北省 沧州市 吴桥县
130929河北省 沧州市 献县
130930河北省 沧州市 孟村回族自治县
130981河北省 沧州市 泊头市
130982河北省 沧州市 任丘市
130983河北省 沧州市 黄骅市
130984河北省 沧州市 河间市
131000河北省 廊坊市
131001河北省 廊坊市 市辖区
131002河北省 廊坊市 安次区
131003河北省 廊坊市 广阳区
131022河北省 廊坊市 固安县
131023河北省 廊坊市 永清县
131024河北省 廊坊市 香河县
131025河北省 廊坊市 大城县
131026河北省 廊坊市 文安县
131028河北省 廊坊市 大厂回族自治县
131081河北省 廊坊市 霸州市
131082河北省 廊坊市 三河市
131100河北省 衡水市
131101河北省 衡水市 市辖区
131102河北省 衡水市 桃城区
131121河北省 衡水市 枣强县
131122河北省 衡水市 武邑县
131123河北省 衡水市 武强县
131124河北省 衡水市 饶阳县
131125河北省 衡水市 安平县
131126河北省 衡水市 故城县
131127河北省 衡水市 景县
131128河北省 衡水市 阜城县
131181河北省 衡水市 冀州市
131182河北省 衡水市 深州市
140000山西省
140100山西省 太原市
140101山西省 太原市 市辖区
140105山西省 太原市 小店区
140106山西省 太原市 迎泽区
140107山西省 太原市 杏花岭区
140108山西省 太原市 尖草坪区
140109山西省 太原市 万柏林区
140110山西省 太原市 晋源区
140121山西省 太原市 清徐县
140122山西省 太原市 阳曲县
140123山西省 太原市 娄烦县
140181山西省 太原市 古交市
140200山西省 大同市
140201山西省 大同市 市辖区
140202山西省 大同市 城区
140203山西省 大同市 矿区
140211山西省 大同市 南郊区
140212山西省 大同市 新荣区
140221山西省 大同市 阳高县
140222山西省 大同市 天镇县
140223山西省 大同市 广灵县
140224山西省 大同市 灵丘县
140225山西省 大同市 浑源县
140226山西省 大同市 左云县
140227山西省 大同市 大同县
140300山西省 阳泉市
140301山西省 阳泉市 市辖区
140302山西省 阳泉市 城区
140303山西省 阳泉市 矿区
140311山西省 阳泉市 郊区
140321山西省 阳泉市 平定县
140322山西省 阳泉市 盂县
140400山西省 长治市
140401山西省 长治市 市辖区
140402山西省 长治市 城区
140411山西省 长治市 郊区
140421山西省 长治市 长治县
140423山西省 长治市 襄垣县
140424山西省 长治市 屯留县
140425山西省 长治市 平顺县
140426山西省 长治市 黎城县
140427山西省 长治市 壶关县
140428山西省 长治市 长子县
140429山西省 长治市 武乡县
140430山西省 长治市 沁县
140431山西省 长治市 沁源县
140481山西省 长治市 潞城市
140500山西省 晋城市
140501山西省 晋城市 市辖区
140502山西省 晋城市 城区
140521山西省 晋城市 沁水县
140522山西省 晋城市 阳城县
140524山西省 晋城市 陵川县
140525山西省 晋城市 泽州县
140581山西省 晋城市 高平市
140600山西省 朔州市
140601山西省 朔州市 市辖区
140602山西省 朔州市 朔城区
140603山西省 朔州市 平鲁区
140621山西省 朔州市 山阴县
140622山西省 朔州市 应县
140623山西省 朔州市 右玉县
140624山西省 朔州市 怀仁县
140700山西省 晋中市
140701山西省 晋中市 市辖区
140702山西省 晋中市 榆次区
140721山西省 晋中市 榆社县
140722山西省 晋中市 左权县
140723山西省 晋中市 和顺县
140724山西省 晋中市 昔阳县
140725山西省 晋中市 寿阳县
140726山西省 晋中市 太谷县
140727山西省 晋中市 祁县
140728山西省 晋中市 平遥县
140729山西省 晋中市 灵石县
140781山西省 晋中市 介休市
140800山西省 运城市
140801山西省 运城市 市辖区
140802山西省 运城市 盐湖区
140821山西省 运城市 临猗县
140822山西省 运城市 万荣县
140823山西省 运城市 闻喜县
140824山西省 运城市 稷山县
140825山西省 运城市 新绛县
140826山西省 运城市 绛县
140827山西省 运城市 垣曲县
140828山西省 运城市 夏县
140829山西省 运城市 平陆县
140830山西省 运城市 芮城县
140881山西省 运城市 永济市
140882山西省 运城市 河津市
140900山西省 忻州市
140901山西省 忻州市 市辖区
140902山西省 忻州市 忻府区
140921山西省 忻州市 定襄县
140922山西省 忻州市 五台县
140923山西省 忻州市 代县
140924山西省 忻州市 繁峙县
140925山西省 忻州市 宁武县
140926山西省 忻州市 静乐县
140927山西省 忻州市 神池县
140928山西省 忻州市 五寨县
140929山西省 忻州市 岢岚县
140930山西省 忻州市 河曲县
140931山西省 忻州市 保德县
140932山西省 忻州市 偏关县
140981山西省 忻州市 原平市
141000山西省 临汾市
141001山西省 临汾市 市辖区
141002山西省 临汾市 尧都区
141021山西省 临汾市 曲沃县
141022山西省 临汾市 翼城县
141023山西省 临汾市 襄汾县
141024山西省 临汾市 洪洞县
141025山西省 临汾市 古县
141026山西省 临汾市 安泽县
141027山西省 临汾市 浮山县
141028山西省 临汾市 吉县
141029山西省 临汾市 乡宁县
141030山西省 临汾市 大宁县
141031山西省 临汾市 隰县
141032山西省 临汾市 永和县
141033山西省 临汾市 蒲县
141034山西省 临汾市 汾西县
141081山西省 临汾市 侯马市
141082山西省 临汾市 霍州市
141100山西省 吕梁市
141101山西省 吕梁市 市辖区
141102山西省 吕梁市 离石区
141121山西省 吕梁市 文水县
141122山西省 吕梁市 交城县
141123山西省 吕梁市 兴县
141124山西省 吕梁市 临县
141125山西省 吕梁市 柳林县
141126山西省 吕梁市 石楼县
141127山西省 吕梁市 岚县
141128山西省 吕梁市 方山县
141129山西省 吕梁市 中阳县
141130山西省 吕梁市 交口县
141181山西省 吕梁市 孝义市
141182山西省 吕梁市 汾阳市
150000内蒙古自治区
150100内蒙古自治区 呼和浩特市
150101内蒙古自治区 呼和浩特市 市辖区
150102内蒙古自治区 呼和浩特市 新城区
150103内蒙古自治区 呼和浩特市 回民区
150104内蒙古自治区 呼和浩特市 玉泉区
150105内蒙古自治区 呼和浩特市 赛罕区
150121内蒙古自治区 呼和浩特市 土默特左旗
150122内蒙古自治区 呼和浩特市 托克托县
150123内蒙古自治区 呼和浩特市 和林格尔县
150124内蒙古自治区 呼和浩特市 清水河县
150125内蒙古自治区 呼和浩特市 武川县
150200内蒙古自治区 包头市
150201内蒙古自治区 包头市 市辖区
150202内蒙古自治区 包头市 东河区
150203内蒙古自治区 包头市 昆都仑区
150204内蒙古自治区 包头市 青山区
150205内蒙古自治区 包头市 石拐区
150206内蒙古自治区 包头市 白云鄂博矿区
150207内蒙古自治区 包头市 九原区
150221内蒙古自治区 包头市 土默特右旗
150222内蒙古自治区 包头市 固阳县
150223内蒙古自治区 包头市 达尔罕茂明安联合旗
150300内蒙古自治区 乌海市
150301内蒙古自治区 乌海市 市辖区
150302内蒙古自治区 乌海市 海勃湾区
150303内蒙古自治区 乌海市 海南区
150304内蒙古自治区 乌海市 乌达区
150400内蒙古自治区 赤峰市
150401内蒙古自治区 赤峰市 市辖区
150402内蒙古自治区 赤峰市 红山区
150403内蒙古自治区 赤峰市 元宝山区
150404内蒙古自治区 赤峰市 松山区
150421内蒙古自治区 赤峰市 阿鲁科尔沁旗
150422内蒙古自治区 赤峰市 巴林左旗
150423内蒙古自治区 赤峰市 巴林右旗
150424内蒙古自治区 赤峰市 林西县
150425内蒙古自治区 赤峰市 克什克腾旗
150426内蒙古自治区 赤峰市 翁牛特旗
150428内蒙古自治区 赤峰市 喀喇沁旗
150429内蒙古自治区 赤峰市 宁城县
150430内蒙古自治区 赤峰市 敖汉旗
150500内蒙古自治区 通辽市
150501内蒙古自治区 通辽市 市辖区
150502内蒙古自治区 通辽市 科尔沁区
150521内蒙古自治区 通辽市 科尔沁左翼中旗
150522内蒙古自治区 通辽市 科尔沁左翼后旗
150523内蒙古自治区 通辽市 开鲁县
150524内蒙古自治区 通辽市 库伦旗
150525内蒙古自治区 通辽市 奈曼旗
150526内蒙古自治区 通辽市 扎鲁特旗
150581内蒙古自治区 通辽市 霍林郭勒市
150600内蒙古自治区 鄂尔多斯市
150601内蒙古自治区 鄂尔多斯市 市辖区
150602内蒙古自治区 鄂尔多斯市 东胜区
150621内蒙古自治区 鄂尔多斯市 达拉特旗
150622内蒙古自治区 鄂尔多斯市 准格尔旗
150623内蒙古自治区 鄂尔多斯市 鄂托克前旗
150624内蒙古自治区 鄂尔多斯市 鄂托克旗
150625内蒙古自治区 鄂尔多斯市 杭锦旗
150626内蒙古自治区 鄂尔多斯市 乌审旗
150627内蒙古自治区 鄂尔多斯市 伊金霍洛旗
150700内蒙古自治区 呼伦贝尔市
150701内蒙古自治区 呼伦贝尔市 市辖区
150702内蒙古自治区 呼伦贝尔市 海拉尔区
150721内蒙古自治区 呼伦贝尔市 阿荣旗
150722内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗
150723内蒙古自治区 呼伦贝尔市 鄂伦春自治旗
150724内蒙古自治区 呼伦贝尔市 鄂温克族自治旗
150725内蒙古自治区 呼伦贝尔市 陈巴尔虎旗
150726内蒙古自治区 呼伦贝尔市 新巴尔虎左旗
150727内蒙古自治区 呼伦贝尔市 新巴尔虎右旗
150781内蒙古自治区 呼伦贝尔市 满洲里市
150782内蒙古自治区 呼伦贝尔市 牙克石市
150783内蒙古自治区 呼伦贝尔市 扎兰屯市
150784内蒙古自治区 呼伦贝尔市 额尔古纳市
150785内蒙古自治区 呼伦贝尔市 根河市
150800内蒙古自治区 巴彦淖尔市
150801内蒙古自治区 巴彦淖尔市 市辖区
150802内蒙古自治区 巴彦淖尔市 临河区
150821内蒙古自治区 巴彦淖尔市 五原县
150822内蒙古自治区 巴彦淖尔市 磴口县
150823内蒙古自治区 巴彦淖尔市 乌拉特前旗
150824内蒙古自治区 巴彦淖尔市 乌拉特中旗
150825内蒙古自治区 巴彦淖尔市 乌拉特后旗
150826内蒙古自治区 巴彦淖尔市 杭锦后旗
150900内蒙古自治区 乌兰察布市
150901内蒙古自治区 乌兰察布市 市辖区
150902内蒙古自治区 乌兰察布市 集宁区
150921内蒙古自治区 乌兰察布市 卓资县
150922内蒙古自治区 乌兰察布市 化德县
150923内蒙古自治区 乌兰察布市 商都县
150924内蒙古自治区 乌兰察布市 兴和县
150925内蒙古自治区 乌兰察布市 凉城县
150926内蒙古自治区 乌兰察布市 察哈尔右翼前旗
150927内蒙古自治区 乌兰察布市 察哈尔右翼中旗
150928内蒙古自治区 乌兰察布市 察哈尔右翼后旗
150929内蒙古自治区 乌兰察布市 四子王旗
150981内蒙古自治区 乌兰察布市 丰镇市
152200内蒙古自治区 兴安盟
152201内蒙古自治区 兴安盟 乌兰浩特市
152202内蒙古自治区 兴安盟 阿尔山市
152221内蒙古自治区 兴安盟 科尔沁右翼前旗
152222内蒙古自治区 兴安盟 科尔沁右翼中旗
152223内蒙古自治区 兴安盟 扎赉特旗
152224内蒙古自治区 兴安盟 突泉县
152500内蒙古自治区 锡林郭勒盟
152501内蒙古自治区 锡林郭勒盟 二连浩特市
152502内蒙古自治区 锡林郭勒盟 锡林浩特市
152522内蒙古自治区 锡林郭勒盟 阿巴嘎旗
152523内蒙古自治区 锡林郭勒盟 苏尼特左旗
152524内蒙古自治区 锡林郭勒盟 苏尼特右旗
152525内蒙古自治区 锡林郭勒盟 东乌珠穆沁旗
152526内蒙古自治区 锡林郭勒盟 西乌珠穆沁旗
152527内蒙古自治区 锡林郭勒盟 太仆寺旗
152528内蒙古自治区 锡林郭勒盟 镶黄旗
152529内蒙古自治区 锡林郭勒盟 正镶白旗
152530内蒙古自治区 锡林郭勒盟 正蓝旗
152531内蒙古自治区 锡林郭勒盟 多伦县
152900内蒙古自治区 阿拉善盟
152921内蒙古自治区 阿拉善盟 阿拉善左旗
152922内蒙古自治区 阿拉善盟 阿拉善右旗
152923内蒙古自治区 阿拉善盟 额济纳旗
210000辽宁省
210100辽宁省 沈阳市
210101辽宁省 沈阳市 市辖区
210102辽宁省 沈阳市 和平区
210103辽宁省 沈阳市 沈河区
210104辽宁省 沈阳市 大东区
210105辽宁省 沈阳市 皇姑区
210106辽宁省 沈阳市 铁西区
210111辽宁省 沈阳市 苏家屯区
210112辽宁省 沈阳市 东陵区
210113辽宁省 沈阳市 沈北新区
210114辽宁省 沈阳市 于洪区
210122辽宁省 沈阳市 辽中县
210123辽宁省 沈阳市 康平县
210124辽宁省 沈阳市 法库县
210181辽宁省 沈阳市 新民市
210200辽宁省 大连市
210201辽宁省 大连市 市辖区
210202辽宁省 大连市 中山区
210203辽宁省 大连市 西岗区
210204辽宁省 大连市 沙河口区
210211辽宁省 大连市 甘井子区
210212辽宁省 大连市 旅顺口区
210213辽宁省 大连市 金州区
210224辽宁省 大连市 长海县
210281辽宁省 大连市 瓦房店市
210282辽宁省 大连市 普兰店市
210283辽宁省 大连市 庄河市
210300辽宁省 鞍山市
210301辽宁省 鞍山市 市辖区
210302辽宁省 鞍山市 铁东区
210303辽宁省 鞍山市 铁西区
210304辽宁省 鞍山市 立山区
210311辽宁省 鞍山市 千山区
210321辽宁省 鞍山市 台安县
210323辽宁省 鞍山市 岫岩满族自治县
210381辽宁省 鞍山市 海城市
210400辽宁省 抚顺市
210401辽宁省 抚顺市 市辖区
210402辽宁省 抚顺市 新抚区
210403辽宁省 抚顺市 东洲区
210404辽宁省 抚顺市 望花区
210411辽宁省 抚顺市 顺城区
210421辽宁省 抚顺市 抚顺县
210422辽宁省 抚顺市 新宾满族自治县
210423辽宁省 抚顺市 清原满族自治县
210500辽宁省 本溪市
210501辽宁省 本溪市 市辖区
210502辽宁省 本溪市 平山区
210503辽宁省 本溪市 溪湖区
210504辽宁省 本溪市 明山区
210505辽宁省 本溪市 南芬区
210521辽宁省 本溪市 本溪满族自治县
210522辽宁省 本溪市 桓仁满族自治县
210600辽宁省 丹东市
210601辽宁省 丹东市 市辖区
210602辽宁省 丹东市 元宝区
210603辽宁省 丹东市 振兴区
210604辽宁省 丹东市 振安区
210624辽宁省 丹东市 宽甸满族自治县
210681辽宁省 丹东市 东港市
210682辽宁省 丹东市 凤城市
210700辽宁省 锦州市
210701辽宁省 锦州市 市辖区
210702辽宁省 锦州市 古塔区
210703辽宁省 锦州市 凌河区
210711辽宁省 锦州市 太和区
210726辽宁省 锦州市 黑山县
210727辽宁省 锦州市 义县
210781辽宁省 锦州市 凌海市
210782辽宁省 锦州市 北镇市
210800辽宁省 营口市
210801辽宁省 营口市 市辖区
210802辽宁省 营口市 站前区
210803辽宁省 营口市 西市区
210804辽宁省 营口市 鲅鱼圈区
210811辽宁省 营口市 老边区
210881辽宁省 营口市 盖州市
210882辽宁省 营口市 大石桥市
210900辽宁省 阜新市
210901辽宁省 阜新市 市辖区
210902辽宁省 阜新市 海州区
210903辽宁省 阜新市 新邱区
210904辽宁省 阜新市 太平区
210905辽宁省 阜新市 清河门区
210911辽宁省 阜新市 细河区
210921辽宁省 阜新市 阜新蒙古族自治县
210922辽宁省 阜新市 彰武县
211000辽宁省 辽阳市
211001辽宁省 辽阳市 市辖区
211002辽宁省 辽阳市 白塔区
211003辽宁省 辽阳市 文圣区
211004辽宁省 辽阳市 宏伟区
211005辽宁省 辽阳市 弓长岭区
211011辽宁省 辽阳市 太子河区
211021辽宁省 辽阳市 辽阳县
211081辽宁省 辽阳市 灯塔市
211100辽宁省 盘锦市
211101辽宁省 盘锦市 市辖区
211102辽宁省 盘锦市 双台子区
211103辽宁省 盘锦市 兴隆台区
211121辽宁省 盘锦市 大洼县
211122辽宁省 盘锦市 盘山县
211200辽宁省 铁岭市
211201辽宁省 铁岭市 市辖区
211202辽宁省 铁岭市 银州区
211204辽宁省 铁岭市 清河区
211221辽宁省 铁岭市 铁岭县
211223辽宁省 铁岭市 西丰县
211224辽宁省 铁岭市 昌图县
211281辽宁省 铁岭市 调兵山市
211282辽宁省 铁岭市 开原市
211300辽宁省 朝阳市
211301辽宁省 朝阳市 市辖区
211302辽宁省 朝阳市 双塔区
211303辽宁省 朝阳市 龙城区
211321辽宁省 朝阳市 朝阳县
211322辽宁省 朝阳市 建平县
211324辽宁省 朝阳市 喀喇沁左翼蒙古族自治县
211381辽宁省 朝阳市 北票市
211382辽宁省 朝阳市 凌源市
211400辽宁省 葫芦岛市
211401辽宁省 葫芦岛市 市辖区
211402辽宁省 葫芦岛市 连山区
211403辽宁省 葫芦岛市 龙港区
211404辽宁省 葫芦岛市 南票区
211421辽宁省 葫芦岛市 绥中县
211422辽宁省 葫芦岛市 建昌县
211481辽宁省 葫芦岛市 兴城市
220000吉林省
220100吉林省 长春市
220101吉林省 长春市 市辖区
220102吉林省 长春市 南关区
220103吉林省 长春市 宽城区
220104吉林省 长春市 朝阳区
220105吉林省 长春市 二道区
220106吉林省 长春市 绿园区
220112吉林省 长春市 双阳区
220122吉林省 长春市 农安县
220181吉林省 长春市 九台市
220182吉林省 长春市 榆树市
220183吉林省 长春市 德惠市
220200吉林省 吉林市
220201吉林省 吉林市 市辖区
220202吉林省 吉林市 昌邑区
220203吉林省 吉林市 龙潭区
220204吉林省 吉林市 船营区
220211吉林省 吉林市 丰满区
220221吉林省 吉林市 永吉县
220281吉林省 吉林市 蛟河市
220282吉林省 吉林市 桦甸市
220283吉林省 吉林市 舒兰市
220284吉林省 吉林市 磐石市
220300吉林省 四平市
220301吉林省 四平市 市辖区
220302吉林省 四平市 铁西区
220303吉林省 四平市 铁东区
220322吉林省 四平市 梨树县
220323吉林省 四平市 伊通满族自治县
220381吉林省 四平市 公主岭市
220382吉林省 四平市 双辽市
220400吉林省 辽源市
220401吉林省 辽源市 市辖区
220402吉林省 辽源市 龙山区
220403吉林省 辽源市 西安区
220421吉林省 辽源市 东丰县
220422吉林省 辽源市 东辽县
220500吉林省 通化市
220501吉林省 通化市 市辖区
220502吉林省 通化市 东昌区
220503吉林省 通化市 二道江区
220521吉林省 通化市 通化县
220523吉林省 通化市 辉南县
220524吉林省 通化市 柳河县
220581吉林省 通化市 梅河口市
220582吉林省 通化市 集安市
220600吉林省 白山市
220601吉林省 白山市 市辖区
220602吉林省 白山市 八道江区
220605吉林省 白山市 江源区
220621吉林省 白山市 抚松县
220622吉林省 白山市 靖宇县
220623吉林省 白山市 长白朝鲜族自治县
220681吉林省 白山市 临江市
220700吉林省 松原市
220701吉林省 松原市 市辖区
220702吉林省 松原市 宁江区
220721吉林省 松原市 前郭尔罗斯蒙古族自治县
220722吉林省 松原市 长岭县
220723吉林省 松原市 乾安县
220724吉林省 松原市 扶余县
220800吉林省 白城市
220801吉林省 白城市 市辖区
220802吉林省 白城市 洮北区
220821吉林省 白城市 镇赉县
220822吉林省 白城市 通榆县
220881吉林省 白城市 洮南市
220882吉林省 白城市 大安市
222400吉林省 延边朝鲜族自治州
222401吉林省 延边朝鲜族自治州 延吉市
222402吉林省 延边朝鲜族自治州 图们市
222403吉林省 延边朝鲜族自治州 敦化市
222404吉林省 延边朝鲜族自治州 珲春市
222405吉林省 延边朝鲜族自治州 龙井市
222406吉林省 延边朝鲜族自治州 和龙市
222424吉林省 延边朝鲜族自治州 汪清县
222426吉林省 延边朝鲜族自治州 安图县
230000黑龙江省
230100黑龙江省 哈尔滨市
230101黑龙江省 哈尔滨市 市辖区
230102黑龙江省 哈尔滨市 道里区
230103黑龙江省 哈尔滨市 南岗区
230104黑龙江省 哈尔滨市 道外区
230108黑龙江省 哈尔滨市 平房区
230109黑龙江省 哈尔滨市 松北区
230110黑龙江省 哈尔滨市 香坊区
230111黑龙江省 哈尔滨市 呼兰区
230112黑龙江省 哈尔滨市 阿城区
230123黑龙江省 哈尔滨市 依兰县
230124黑龙江省 哈尔滨市 方正县
230125黑龙江省 哈尔滨市 宾县
230126黑龙江省 哈尔滨市 巴彦县
230127黑龙江省 哈尔滨市 木兰县
230128黑龙江省 哈尔滨市 通河县
230129黑龙江省 哈尔滨市 延寿县
230182黑龙江省 哈尔滨市 双城市
230183黑龙江省 哈尔滨市 尚志市
230184黑龙江省 哈尔滨市 五常市
230200黑龙江省 齐齐哈尔市
230201黑龙江省 齐齐哈尔市 市辖区
230202黑龙江省 齐齐哈尔市 龙沙区
230203黑龙江省 齐齐哈尔市 建华区
230204黑龙江省 齐齐哈尔市 铁锋区
230205黑龙江省 齐齐哈尔市 昂昂溪区
230206黑龙江省 齐齐哈尔市 富拉尔基区
230207黑龙江省 齐齐哈尔市 碾子山区
230208黑龙江省 齐齐哈尔市 梅里斯达斡尔族区
230221黑龙江省 齐齐哈尔市 龙江县
230223黑龙江省 齐齐哈尔市 依安县
230224黑龙江省 齐齐哈尔市 泰来县
230225黑龙江省 齐齐哈尔市 甘南县
230227黑龙江省 齐齐哈尔市 富裕县
230229黑龙江省 齐齐哈尔市 克山县
230230黑龙江省 齐齐哈尔市 克东县
230231黑龙江省 齐齐哈尔市 拜泉县
230281黑龙江省 齐齐哈尔市 讷河市
230300黑龙江省 鸡西市
230301黑龙江省 鸡西市 市辖区
230302黑龙江省 鸡西市 鸡冠区
230303黑龙江省 鸡西市 恒山区
230304黑龙江省 鸡西市 滴道区
230305黑龙江省 鸡西市 梨树区
230306黑龙江省 鸡西市 城子河区
230307黑龙江省 鸡西市 麻山区
230321黑龙江省 鸡西市 鸡东县
230381黑龙江省 鸡西市 虎林市
230382黑龙江省 鸡西市 密山市
230400黑龙江省 鹤岗市
230401黑龙江省 鹤岗市 市辖区
230402黑龙江省 鹤岗市 向阳区
230403黑龙江省 鹤岗市 工农区
230404黑龙江省 鹤岗市 南山区
230405黑龙江省 鹤岗市 兴安区
230406黑龙江省 鹤岗市 东山区
230407黑龙江省 鹤岗市 兴山区
230421黑龙江省 鹤岗市 萝北县
230422黑龙江省 鹤岗市 绥滨县
230500黑龙江省 双鸭山市
230501黑龙江省 双鸭山市 市辖区
230502黑龙江省 双鸭山市 尖山区
230503黑龙江省 双鸭山市 岭东区
230505黑龙江省 双鸭山市 四方台区
230506黑龙江省 双鸭山市 宝山区
230521黑龙江省 双鸭山市 集贤县
230522黑龙江省 双鸭山市 友谊县
230523黑龙江省 双鸭山市 宝清县
230524黑龙江省 双鸭山市 饶河县
230600黑龙江省 大庆市
230601黑龙江省 大庆市 市辖区
230602黑龙江省 大庆市 萨尔图区
230603黑龙江省 大庆市 龙凤区
230604黑龙江省 大庆市 让胡路区
230605黑龙江省 大庆市 红岗区
230606黑龙江省 大庆市 大同区
230621黑龙江省 大庆市 肇州县
230622黑龙江省 大庆市 肇源县
230623黑龙江省 大庆市 林甸县
230624黑龙江省 大庆市 杜尔伯特蒙古族自治县
230700黑龙江省 伊春市
230701黑龙江省 伊春市 市辖区
230702黑龙江省 伊春市 伊春区
230703黑龙江省 伊春市 南岔区
230704黑龙江省 伊春市 友好区
230705黑龙江省 伊春市 西林区
230706黑龙江省 伊春市 翠峦区
230707黑龙江省 伊春市 新青区
230708黑龙江省 伊春市 美溪区
230709黑龙江省 伊春市 金山屯区
230710黑龙江省 伊春市 五营区
230711黑龙江省 伊春市 乌马河区
230712黑龙江省 伊春市 汤旺河区
230713黑龙江省 伊春市 带岭区
230714黑龙江省 伊春市 乌伊岭区
230715黑龙江省 伊春市 红星区
230716黑龙江省 伊春市 上甘岭区
230722黑龙江省 伊春市 嘉荫县
230781黑龙江省 伊春市 铁力市
230800黑龙江省 佳木斯市
230801黑龙江省 佳木斯市 市辖区
230803黑龙江省 佳木斯市 向阳区
230804黑龙江省 佳木斯市 前进区
230805黑龙江省 佳木斯市 东风区
230811黑龙江省 佳木斯市 郊区
230822黑龙江省 佳木斯市 桦南县
230826黑龙江省 佳木斯市 桦川县
230828黑龙江省 佳木斯市 汤原县
230833黑龙江省 佳木斯市 抚远县
230881黑龙江省 佳木斯市 同江市
230882黑龙江省 佳木斯市 富锦市
230900黑龙江省 七台河市
230901黑龙江省 七台河市 市辖区
230902黑龙江省 七台河市 新兴区
230903黑龙江省 七台河市 桃山区
230904黑龙江省 七台河市 茄子河区
230921黑龙江省 七台河市 勃利县
231000黑龙江省 牡丹江市
231001黑龙江省 牡丹江市 市辖区
231002黑龙江省 牡丹江市 东安区
231003黑龙江省 牡丹江市 阳明区
231004黑龙江省 牡丹江市 爱民区
231005黑龙江省 牡丹江市 西安区
231024黑龙江省 牡丹江市 东宁县
231025黑龙江省 牡丹江市 林口县
231081黑龙江省 牡丹江市 绥芬河市
231083黑龙江省 牡丹江市 海林市
231084黑龙江省 牡丹江市 宁安市
231085黑龙江省 牡丹江市 穆棱市
231100黑龙江省 黑河市
231101黑龙江省 黑河市 市辖区
231102黑龙江省 黑河市 爱辉区
231121黑龙江省 黑河市 嫩江县
231123黑龙江省 黑河市 逊克县
231124黑龙江省 黑河市 孙吴县
231181黑龙江省 黑河市 北安市
231182黑龙江省 黑河市 五大连池市
231200黑龙江省 绥化市
231201黑龙江省 绥化市 市辖区
231202黑龙江省 绥化市 北林区
231221黑龙江省 绥化市 望奎县
231222黑龙江省 绥化市 兰西县
231223黑龙江省 绥化市 青冈县
231224黑龙江省 绥化市 庆安县
231225黑龙江省 绥化市 明水县
231226黑龙江省 绥化市 绥棱县
231281黑龙江省 绥化市 安达市
231282黑龙江省 绥化市 肇东市
231283黑龙江省 绥化市 海伦市
232700黑龙江省 大兴安岭地区
232721黑龙江省 大兴安岭地区 呼玛县
232722黑龙江省 大兴安岭地区 塔河县
232723黑龙江省 大兴安岭地区 漠河县
310000上海市
310100上海市 市辖区
310101上海市 市辖区 黄浦区
310103上海市 市辖区 卢湾区
310104上海市 市辖区 徐汇区
310105上海市 市辖区 长宁区
310106上海市 市辖区 静安区
310107上海市 市辖区 普陀区
310108上海市 市辖区 闸北区
310109上海市 市辖区 虹口区
310110上海市 市辖区 杨浦区
310112上海市 市辖区 闵行区
310113上海市 市辖区 宝山区
310114上海市 市辖区 嘉定区
310115上海市 市辖区 浦东新区(*)
310116上海市 市辖区 金山区
310117上海市 市辖区 松江区
310118上海市 市辖区 青浦区
310120上海市 市辖区 奉贤区
310200上海市 县
310230上海市 县 崇明县
320000江苏省
320100江苏省 南京市
320101江苏省 南京市 市辖区
320102江苏省 南京市 玄武区
320103江苏省 南京市 白下区
320104江苏省 南京市 秦淮区
320105江苏省 南京市 建邺区
320106江苏省 南京市 鼓楼区
320107江苏省 南京市 下关区
320111江苏省 南京市 浦口区
320113江苏省 南京市 栖霞区
320114江苏省 南京市 雨花台区
320115江苏省 南京市 江宁区
320116江苏省 南京市 六合区
320124江苏省 南京市 溧水县
320125江苏省 南京市 高淳县
320200江苏省 无锡市
320201江苏省 无锡市 市辖区
320202江苏省 无锡市 崇安区
320203江苏省 无锡市 南长区
320204江苏省 无锡市 北塘区
320205江苏省 无锡市 锡山区
320206江苏省 无锡市 惠山区
320211江苏省 无锡市 滨湖区
320281江苏省 无锡市 江阴市
320282江苏省 无锡市 宜兴市
320283江苏省 无锡市 锡山市
320300江苏省 徐州市
320301江苏省 徐州市 市辖区
320302江苏省 徐州市 鼓楼区
320303江苏省 徐州市 云龙区
320304江苏省 徐州市 九里区
320305江苏省 徐州市 贾汪区
320311江苏省 徐州市 泉山区
320321江苏省 徐州市 丰县
320322江苏省 徐州市 沛县
320323江苏省 徐州市 铜山县
320324江苏省 徐州市 睢宁县
320381江苏省 徐州市 新沂市
320382江苏省 徐州市 邳州市
320400江苏省 常州市
320401江苏省 常州市 市辖区
320402江苏省 常州市 天宁区
320404江苏省 常州市 钟楼区
320405江苏省 常州市 戚墅堰区
320411江苏省 常州市 新北区
320412江苏省 常州市 武进区
320481江苏省 常州市 溧阳市
320482江苏省 常州市 金坛市
320500江苏省 苏州市
320501江苏省 苏州市 市辖区
320502江苏省 苏州市 沧浪区
320503江苏省 苏州市 平江区
320504江苏省 苏州市 金阊区
320505江苏省 苏州市 虎丘区
320506江苏省 苏州市 吴中区
320507江苏省 苏州市 相城区
320581江苏省 苏州市 常熟市
320582江苏省 苏州市 张家港市
320583江苏省 苏州市 昆山市
320584江苏省 苏州市 吴江市
320585江苏省 苏州市 太仓市
320600江苏省 南通市
320601江苏省 南通市 市辖区
320602江苏省 南通市 崇川区
320611江苏省 南通市 港闸区
320612江苏省 南通市 通州区(*)
320621江苏省 南通市 海安县
320623江苏省 南通市 如东县
320681江苏省 南通市 启东市
320682江苏省 南通市 如皋市
320684江苏省 南通市 海门市
320700江苏省 连云港市
320701江苏省 连云港市 市辖区
320703江苏省 连云港市 连云区
320705江苏省 连云港市 新浦区
320706江苏省 连云港市 海州区
320721江苏省 连云港市 赣榆县
320722江苏省 连云港市 东海县
320723江苏省 连云港市 灌云县
320724江苏省 连云港市 灌南县
320800江苏省 淮安市
320801江苏省 淮安市 市辖区
320802江苏省 淮安市 清河区
320803江苏省 淮安市 楚州区
320804江苏省 淮安市 淮阴区
320811江苏省 淮安市 清浦区
320826江苏省 淮安市 涟水县
320829江苏省 淮安市 洪泽县
320830江苏省 淮安市 盱眙县
320831江苏省 淮安市 金湖县
320900江苏省 盐城市
320901江苏省 盐城市 市辖区
320902江苏省 盐城市 亭湖区
320903江苏省 盐城市 盐都区
320921江苏省 盐城市 响水县
320922江苏省 盐城市 滨海县
320923江苏省 盐城市 阜宁县
320924江苏省 盐城市 射阳县
320925江苏省 盐城市 建湖县
320981江苏省 盐城市 东台市
320982江苏省 盐城市 大丰市
321000江苏省 扬州市
321001江苏省 扬州市 市辖区
321002江苏省 扬州市 广陵区
321003江苏省 扬州市 邗江区
321011江苏省 扬州市 维扬区
321023江苏省 扬州市 宝应县
321081江苏省 扬州市 仪征市
321084江苏省 扬州市 高邮市
321088江苏省 扬州市 江都市
321100江苏省 镇江市
321101江苏省 镇江市 市辖区
321102江苏省 镇江市 京口区
321111江苏省 镇江市 润州区
321112江苏省 镇江市 丹徒区
321181江苏省 镇江市 丹阳市
321182江苏省 镇江市 扬中市
321183江苏省 镇江市 句容市
321200江苏省 泰州市
321201江苏省 泰州市 市辖区
321202江苏省 泰州市 海陵区
321203江苏省 泰州市 高港区
321281江苏省 泰州市 兴化市
321282江苏省 泰州市 靖江市
321283江苏省 泰州市 泰兴市
321284江苏省 泰州市 姜堰市
321300江苏省 宿迁市
321301江苏省 宿迁市 市辖区
321302江苏省 宿迁市 宿城区
321311江苏省 宿迁市 宿豫区
321322江苏省 宿迁市 沭阳县
321323江苏省 宿迁市 泗阳县
321324江苏省 宿迁市 泗洪县
330000浙江省
330100浙江省 杭州市
330101浙江省 杭州市 市辖区
330102浙江省 杭州市 上城区
330103浙江省 杭州市 下城区
330104浙江省 杭州市 江干区
330105浙江省 杭州市 拱墅区
330106浙江省 杭州市 西湖区
330108浙江省 杭州市 滨江区
330109浙江省 杭州市 萧山区
330110浙江省 杭州市 余杭区
330122浙江省 杭州市 桐庐县
330127浙江省 杭州市 淳安县
330182浙江省 杭州市 建德市
330183浙江省 杭州市 富阳市
330185浙江省 杭州市 临安市
330200浙江省 宁波市
330201浙江省 宁波市 市辖区
330203浙江省 宁波市 海曙区
330204浙江省 宁波市 江东区
330205浙江省 宁波市 江北区
330206浙江省 宁波市 北仑区
330211浙江省 宁波市 镇海区
330212浙江省 宁波市 鄞州区
330225浙江省 宁波市 象山县
330226浙江省 宁波市 宁海县
330281浙江省 宁波市 余姚市
330282浙江省 宁波市 慈溪市
330283浙江省 宁波市 奉化市
330300浙江省 温州市
330301浙江省 温州市 市辖区
330302浙江省 温州市 鹿城区
330303浙江省 温州市 龙湾区
330304浙江省 温州市 瓯海区
330322浙江省 温州市 洞头县
330324浙江省 温州市 永嘉县
330326浙江省 温州市 平阳县
330327浙江省 温州市 苍南县
330328浙江省 温州市 文成县
330329浙江省 温州市 泰顺县
330381浙江省 温州市 瑞安市
330382浙江省 温州市 乐清市
330400浙江省 嘉兴市
330401浙江省 嘉兴市 市辖区
330402浙江省 嘉兴市 南湖区
330411浙江省 嘉兴市 秀洲区
330421浙江省 嘉兴市 嘉善县
330424浙江省 嘉兴市 海盐县
330481浙江省 嘉兴市 海宁市
330482浙江省 嘉兴市 平湖市
330483浙江省 嘉兴市 桐乡市
330500浙江省 湖州市
330501浙江省 湖州市 市辖区
330502浙江省 湖州市 吴兴区
330503浙江省 湖州市 南浔区
330521浙江省 湖州市 德清县
330522浙江省 湖州市 长兴县
330523浙江省 湖州市 安吉县
330600浙江省 绍兴市
330601浙江省 绍兴市 市辖区
330602浙江省 绍兴市 越城区
330621浙江省 绍兴市 绍兴县
330624浙江省 绍兴市 新昌县
330681浙江省 绍兴市 诸暨市
330682浙江省 绍兴市 上虞市
330683浙江省 绍兴市 嵊州市
330700浙江省 金华市
330701浙江省 金华市 市辖区
330702浙江省 金华市 婺城区
330703浙江省 金华市 金东区
330723浙江省 金华市 武义县
330726浙江省 金华市 浦江县
330727浙江省 金华市 磐安县
330781浙江省 金华市 兰溪市
330782浙江省 金华市 义乌市
330783浙江省 金华市 东阳市
330784浙江省 金华市 永康市
330800浙江省 衢州市
330801浙江省 衢州市 市辖区
330802浙江省 衢州市 柯城区
330803浙江省 衢州市 衢江区
330822浙江省 衢州市 常山县
330824浙江省 衢州市 开化县
330825浙江省 衢州市 龙游县
330881浙江省 衢州市 江山市
330900浙江省 舟山市
330901浙江省 舟山市 市辖区
330902浙江省 舟山市 定海区
330903浙江省 舟山市 普陀区
330921浙江省 舟山市 岱山县
330922浙江省 舟山市 嵊泗县
331000浙江省 台州市
331001浙江省 台州市 市辖区
331002浙江省 台州市 椒江区
331003浙江省 台州市 黄岩区
331004浙江省 台州市 路桥区
331021浙江省 台州市 玉环县
331022浙江省 台州市 三门县
331023浙江省 台州市 天台县
331024浙江省 台州市 仙居县
331081浙江省 台州市 温岭市
331082浙江省 台州市 临海市
331100浙江省 丽水市
331101浙江省 丽水市 市辖区
331102浙江省 丽水市 莲都区
331121浙江省 丽水市 青田县
331122浙江省 丽水市 缙云县
331123浙江省 丽水市 遂昌县
331124浙江省 丽水市 松阳县
331125浙江省 丽水市 云和县
331126浙江省 丽水市 庆元县
331127浙江省 丽水市 景宁畲族自治县
331181浙江省 丽水市 龙泉市
340000安徽省
340100安徽省 合肥市
340101安徽省 合肥市 市辖区
340102安徽省 合肥市 瑶海区
340103安徽省 合肥市 庐阳区
340104安徽省 合肥市 蜀山区
340111安徽省 合肥市 包河区
340121安徽省 合肥市 长丰县
340122安徽省 合肥市 肥东县
340123安徽省 合肥市 肥西县
340200安徽省 芜湖市
340201安徽省 芜湖市 市辖区
340202安徽省 芜湖市 镜湖区
340203安徽省 芜湖市 弋江区
340207安徽省 芜湖市 鸠江区
340208安徽省 芜湖市 三山区
340221安徽省 芜湖市 芜湖县
340222安徽省 芜湖市 繁昌县
340223安徽省 芜湖市 南陵县
340300安徽省 蚌埠市
340301安徽省 蚌埠市 市辖区
340302安徽省 蚌埠市 龙子湖区
340303安徽省 蚌埠市 蚌山区
340304安徽省 蚌埠市 禹会区
340311安徽省 蚌埠市 淮上区
340321安徽省 蚌埠市 怀远县
340322安徽省 蚌埠市 五河县
340323安徽省 蚌埠市 固镇县
340400安徽省 淮南市
340401安徽省 淮南市 市辖区
340402安徽省 淮南市 大通区
340403安徽省 淮南市 田家庵区
340404安徽省 淮南市 谢家集区
340405安徽省 淮南市 八公山区
340406安徽省 淮南市 潘集区
340421安徽省 淮南市 凤台县
340500安徽省 马鞍山市
340501安徽省 马鞍山市 市辖区
340502安徽省 马鞍山市 金家庄区
340503安徽省 马鞍山市 花山区
340504安徽省 马鞍山市 雨山区
340521安徽省 马鞍山市 当涂县
340600安徽省 淮北市
340601安徽省 淮北市 市辖区
340602安徽省 淮北市 杜集区
340603安徽省 淮北市 相山区
340604安徽省 淮北市 烈山区
340621安徽省 淮北市 濉溪县
340700安徽省 铜陵市
340701安徽省 铜陵市 市辖区
340702安徽省 铜陵市 铜官山区
340703安徽省 铜陵市 狮子山区
340711安徽省 铜陵市 郊区
340721安徽省 铜陵市 铜陵县
340800安徽省 安庆市
340801安徽省 安庆市 市辖区
340802安徽省 安庆市 迎江区
340803安徽省 安庆市 大观区
340811安徽省 安庆市 宜秀区
340822安徽省 安庆市 怀宁县
340823安徽省 安庆市 枞阳县
340824安徽省 安庆市 潜山县
340825安徽省 安庆市 太湖县
340826安徽省 安庆市 宿松县
340827安徽省 安庆市 望江县
340828安徽省 安庆市 岳西县
340881安徽省 安庆市 桐城市
341000安徽省 黄山市
341001安徽省 黄山市 市辖区
341002安徽省 黄山市 屯溪区
341003安徽省 黄山市 黄山区
341004安徽省 黄山市 徽州区
341021安徽省 黄山市 歙县
341022安徽省 黄山市 休宁县
341023安徽省 黄山市 黟县
341024安徽省 黄山市 祁门县
341100安徽省 滁州市
341101安徽省 滁州市 市辖区
341102安徽省 滁州市 琅琊区
341103安徽省 滁州市 南谯区
341122安徽省 滁州市 来安县
341124安徽省 滁州市 全椒县
341125安徽省 滁州市 定远县
341126安徽省 滁州市 凤阳县
341181安徽省 滁州市 天长市
341182安徽省 滁州市 明光市
341200安徽省 阜阳市
341201安徽省 阜阳市 市辖区
341202安徽省 阜阳市 颍州区
341203安徽省 阜阳市 颍东区
341204安徽省 阜阳市 颍泉区
341221安徽省 阜阳市 临泉县
341222安徽省 阜阳市 太和县
341225安徽省 阜阳市 阜南县
341226安徽省 阜阳市 颍上县
341282安徽省 阜阳市 界首市
341300安徽省 宿州市
341301安徽省 宿州市 市辖区
341302安徽省 宿州市 埇桥区
341321安徽省 宿州市 砀山县
341322安徽省 宿州市 萧县
341323安徽省 宿州市 灵璧县
341324安徽省 宿州市 泗县
341400安徽省 巢湖市
341401安徽省 巢湖市 市辖区
341402安徽省 巢湖市 居巢区
341421安徽省 巢湖市 庐江县
341422安徽省 巢湖市 无为县
341423安徽省 巢湖市 含山县
341424安徽省 巢湖市 和县
341500安徽省 六安市
341501安徽省 六安市 市辖区
341502安徽省 六安市 金安区
341503安徽省 六安市 裕安区
341521安徽省 六安市 寿县
341522安徽省 六安市 霍邱县
341523安徽省 六安市 舒城县
341524安徽省 六安市 金寨县
341525安徽省 六安市 霍山县
341600安徽省 亳州市
341601安徽省 亳州市 市辖区
341602安徽省 亳州市 谯城区
341621安徽省 亳州市 涡阳县
341622安徽省 亳州市 蒙城县
341623安徽省 亳州市 利辛县
341700安徽省 池州市
341701安徽省 池州市 市辖区
341702安徽省 池州市 贵池区
341721安徽省 池州市 东至县
341722安徽省 池州市 石台县
341723安徽省 池州市 青阳县
341800安徽省 宣城市
341801安徽省 宣城市 市辖区
341802安徽省 宣城市 宣州区
341821安徽省 宣城市 郎溪县
341822安徽省 宣城市 广德县
341823安徽省 宣城市 泾县
341824安徽省 宣城市 绩溪县
341825安徽省 宣城市 旌德县
341881安徽省 宣城市 宁国市
350000福建省
350100福建省 福州市
350101福建省 福州市 市辖区
350102福建省 福州市 鼓楼区
350103福建省 福州市 台江区
350104福建省 福州市 仓山区
350105福建省 福州市 马尾区
350111福建省 福州市 晋安区
350121福建省 福州市 闽侯县
350122福建省 福州市 连江县
350123福建省 福州市 罗源县
350124福建省 福州市 闽清县
350125福建省 福州市 永泰县
350128福建省 福州市 平潭县
350181福建省 福州市 福清市
350182福建省 福州市 长乐市
350200福建省 厦门市
350201福建省 厦门市 市辖区
350203福建省 厦门市 思明区
350205福建省 厦门市 海沧区
350206福建省 厦门市 湖里区
350211福建省 厦门市 集美区
350212福建省 厦门市 同安区
350213福建省 厦门市 翔安区
350300福建省 莆田市
350301福建省 莆田市 市辖区
350302福建省 莆田市 城厢区
350303福建省 莆田市 涵江区
350304福建省 莆田市 荔城区
350305福建省 莆田市 秀屿区
350322福建省 莆田市 仙游县
350400福建省 三明市
350401福建省 三明市 市辖区
350402福建省 三明市 梅列区
350403福建省 三明市 三元区
350421福建省 三明市 明溪县
350423福建省 三明市 清流县
350424福建省 三明市 宁化县
350425福建省 三明市 大田县
350426福建省 三明市 尤溪县
350427福建省 三明市 沙县
350428福建省 三明市 将乐县
350429福建省 三明市 泰宁县
350430福建省 三明市 建宁县
350481福建省 三明市 永安市
350500福建省 泉州市
350501福建省 泉州市 市辖区
350502福建省 泉州市 鲤城区
350503福建省 泉州市 丰泽区
350504福建省 泉州市 洛江区
350505福建省 泉州市 泉港区
350521福建省 泉州市 惠安县
350524福建省 泉州市 安溪县
350525福建省 泉州市 永春县
350526福建省 泉州市 德化县
350527福建省 泉州市 金门县
350581福建省 泉州市 石狮市
350582福建省 泉州市 晋江市
350583福建省 泉州市 南安市
350600福建省 漳州市
350601福建省 漳州市 市辖区
350602福建省 漳州市 芗城区
350603福建省 漳州市 龙文区
350622福建省 漳州市 云霄县
350623福建省 漳州市 漳浦县
350624福建省 漳州市 诏安县
350625福建省 漳州市 长泰县
350626福建省 漳州市 东山县
350627福建省 漳州市 南靖县
350628福建省 漳州市 平和县
350629福建省 漳州市 华安县
350681福建省 漳州市 龙海市
350700福建省 南平市
350701福建省 南平市 市辖区
350702福建省 南平市 延平区
350721福建省 南平市 顺昌县
350722福建省 南平市 浦城县
350723福建省 南平市 光泽县
350724福建省 南平市 松溪县
350725福建省 南平市 政和县
350781福建省 南平市 邵武市
350782福建省 南平市 武夷山市
350783福建省 南平市 建瓯市
350784福建省 南平市 建阳市
350800福建省 龙岩市
350801福建省 龙岩市 市辖区
350802福建省 龙岩市 新罗区
350821福建省 龙岩市 长汀县
350822福建省 龙岩市 永定县
350823福建省 龙岩市 上杭县
350824福建省 龙岩市 武平县
350825福建省 龙岩市 连城县
350881福建省 龙岩市 漳平市
350900福建省 宁德市
350901福建省 宁德市 市辖区
350902福建省 宁德市 蕉城区
350921福建省 宁德市 霞浦县
350922福建省 宁德市 古田县
350923福建省 宁德市 屏南县
350924福建省 宁德市 寿宁县
350925福建省 宁德市 周宁县
350926福建省 宁德市 柘荣县
350981福建省 宁德市 福安市
350982福建省 宁德市 福鼎市
360000江西省
360100江西省 南昌市
360101江西省 南昌市 市辖区
360102江西省 南昌市 东湖区
360103江西省 南昌市 西湖区
360104江西省 南昌市 青云谱区
360105江西省 南昌市 湾里区
360111江西省 南昌市 青山湖区
360121江西省 南昌市 南昌县
360122江西省 南昌市 新建县
360123江西省 南昌市 安义县
360124江西省 南昌市 进贤县
360200江西省 景德镇市
360201江西省 景德镇市 市辖区
360202江西省 景德镇市 昌江区
360203江西省 景德镇市 珠山区
360222江西省 景德镇市 浮梁县
360281江西省 景德镇市 乐平市
360300江西省 萍乡市
360301江西省 萍乡市 市辖区
360302江西省 萍乡市 安源区
360313江西省 萍乡市 湘东区
360321江西省 萍乡市 莲花县
360322江西省 萍乡市 上栗县
360323江西省 萍乡市 芦溪县
360400江西省 九江市
360401江西省 九江市 市辖区
360402江西省 九江市 庐山区
360403江西省 九江市 浔阳区
360421江西省 九江市 九江县
360423江西省 九江市 武宁县
360424江西省 九江市 修水县
360425江西省 九江市 永修县
360426江西省 九江市 德安县
360427江西省 九江市 星子县
360428江西省 九江市 都昌县
360429江西省 九江市 湖口县
360430江西省 九江市 彭泽县
360481江西省 九江市 瑞昌市
360500江西省 新余市
360501江西省 新余市 市辖区
360502江西省 新余市 渝水区
360521江西省 新余市 分宜县
360600江西省 鹰潭市
360601江西省 鹰潭市 市辖区
360602江西省 鹰潭市 月湖区
360622江西省 鹰潭市 余江县
360681江西省 鹰潭市 贵溪市
360700江西省 赣州市
360701江西省 赣州市 市辖区
360702江西省 赣州市 章贡区
360721江西省 赣州市 赣县
360722江西省 赣州市 信丰县
360723江西省 赣州市 大余县
360724江西省 赣州市 上犹县
360725江西省 赣州市 崇义县
360726江西省 赣州市 安远县
360727江西省 赣州市 龙南县
360728江西省 赣州市 定南县
360729江西省 赣州市 全南县
360730江西省 赣州市 宁都县
360731江西省 赣州市 于都县
360732江西省 赣州市 兴国县
360733江西省 赣州市 会昌县
360734江西省 赣州市 寻乌县
360735江西省 赣州市 石城县
360781江西省 赣州市 瑞金市
360782江西省 赣州市 南康市
360800江西省 吉安市
360801江西省 吉安市 市辖区
360802江西省 吉安市 吉州区
360803江西省 吉安市 青原区
360821江西省 吉安市 吉安县
360822江西省 吉安市 吉水县
360823江西省 吉安市 峡江县
360824江西省 吉安市 新干县
360825江西省 吉安市 永丰县
360826江西省 吉安市 泰和县
360827江西省 吉安市 遂川县
360828江西省 吉安市 万安县
360829江西省 吉安市 安福县
360830江西省 吉安市 永新县
360881江西省 吉安市 井冈山市
360900江西省 宜春市
360901江西省 宜春市 市辖区
360902江西省 宜春市 袁州区
360921江西省 宜春市 奉新县
360922江西省 宜春市 万载县
360923江西省 宜春市 上高县
360924江西省 宜春市 宜丰县
360925江西省 宜春市 靖安县
360926江西省 宜春市 铜鼓县
360981江西省 宜春市 丰城市
360982江西省 宜春市 樟树市
360983江西省 宜春市 高安市
361000江西省 抚州市
361001江西省 抚州市 市辖区
361002江西省 抚州市 临川区
361021江西省 抚州市 南城县
361022江西省 抚州市 黎川县
361023江西省 抚州市 南丰县
361024江西省 抚州市 崇仁县
361025江西省 抚州市 乐安县
361026江西省 抚州市 宜黄县
361027江西省 抚州市 金溪县
361028江西省 抚州市 资溪县
361029江西省 抚州市 东乡县
361030江西省 抚州市 广昌县
361100江西省 上饶市
361101江西省 上饶市 市辖区
361102江西省 上饶市 信州区
361121江西省 上饶市 上饶县
361122江西省 上饶市 广丰县
361123江西省 上饶市 玉山县
361124江西省 上饶市 铅山县
361125江西省 上饶市 横峰县
361126江西省 上饶市 弋阳县
361127江西省 上饶市 余干县
361128江西省 上饶市 鄱阳县
361129江西省 上饶市 万年县
361130江西省 上饶市 婺源县
361181江西省 上饶市 德兴市
370000山东省
370100山东省 济南市
370101山东省 济南市 市辖区
370102山东省 济南市 历下区
370103山东省 济南市 市中区
370104山东省 济南市 槐荫区
370105山东省 济南市 天桥区
370112山东省 济南市 历城区
370113山东省 济南市 长清区
370124山东省 济南市 平阴县
370125山东省 济南市 济阳县
370126山东省 济南市 商河县
370181山东省 济南市 章丘市
370200山东省 青岛市
370201山东省 青岛市 市辖区
370202山东省 青岛市 市南区
370203山东省 青岛市 市北区
370205山东省 青岛市 四方区
370211山东省 青岛市 黄岛区
370212山东省 青岛市 崂山区
370213山东省 青岛市 李沧区
370214山东省 青岛市 城阳区
370281山东省 青岛市 胶州市
370282山东省 青岛市 即墨市
370283山东省 青岛市 平度市
370284山东省 青岛市 胶南市
370285山东省 青岛市 莱西市
370300山东省 淄博市
370301山东省 淄博市 市辖区
370302山东省 淄博市 淄川区
370303山东省 淄博市 张店区
370304山东省 淄博市 博山区
370305山东省 淄博市 临淄区
370306山东省 淄博市 周村区
370321山东省 淄博市 桓台县
370322山东省 淄博市 高青县
370323山东省 淄博市 沂源县
370400山东省 枣庄市
370401山东省 枣庄市 市辖区
370402山东省 枣庄市 市中区
370403山东省 枣庄市 薛城区
370404山东省 枣庄市 峄城区
370405山东省 枣庄市 台儿庄区
370406山东省 枣庄市 山亭区
370481山东省 枣庄市 滕州市
370500山东省 东营市
370501山东省 东营市 市辖区
370502山东省 东营市 东营区
370503山东省 东营市 河口区
370521山东省 东营市 垦利县
370522山东省 东营市 利津县
370523山东省 东营市 广饶县
370600山东省 烟台市
370601山东省 烟台市 市辖区
370602山东省 烟台市 芝罘区
370611山东省 烟台市 福山区
370612山东省 烟台市 牟平区
370613山东省 烟台市 莱山区
370634山东省 烟台市 长岛县
370681山东省 烟台市 龙口市
370682山东省 烟台市 莱阳市
370683山东省 烟台市 莱州市
370684山东省 烟台市 蓬莱市
370685山东省 烟台市 招远市
370686山东省 烟台市 栖霞市
370687山东省 烟台市 海阳市
370700山东省 潍坊市
370701山东省 潍坊市 市辖区
370702山东省 潍坊市 潍城区
370703山东省 潍坊市 寒亭区
370704山东省 潍坊市 坊子区
370705山东省 潍坊市 奎文区
370724山东省 潍坊市 临朐县
370725山东省 潍坊市 昌乐县
370781山东省 潍坊市 青州市
370782山东省 潍坊市 诸城市
370783山东省 潍坊市 寿光市
370784山东省 潍坊市 安丘市
370785山东省 潍坊市 高密市
370786山东省 潍坊市 昌邑市
370800山东省 济宁市
370801山东省 济宁市 市辖区
370802山东省 济宁市 市中区
370811山东省 济宁市 任城区
370826山东省 济宁市 微山县
370827山东省 济宁市 鱼台县
370828山东省 济宁市 金乡县
370829山东省 济宁市 嘉祥县
370830山东省 济宁市 汶上县
370831山东省 济宁市 泗水县
370832山东省 济宁市 梁山县
370881山东省 济宁市 曲阜市
370882山东省 济宁市 兖州市
370883山东省 济宁市 邹城市
370900山东省 泰安市
370901山东省 泰安市 市辖区
370902山东省 泰安市 泰山区
370911山东省 泰安市 岱岳区
370921山东省 泰安市 宁阳县
370923山东省 泰安市 东平县
370982山东省 泰安市 新泰市
370983山东省 泰安市 肥城市
371000山东省 威海市
371001山东省 威海市 市辖区
371002山东省 威海市 环翠区
371081山东省 威海市 文登市
371082山东省 威海市 荣成市
371083山东省 威海市 乳山市
371100山东省 日照市
371101山东省 日照市 市辖区
371102山东省 日照市 东港区
371103山东省 日照市 岚山区
371121山东省 日照市 五莲县
371122山东省 日照市 莒县
371200山东省 莱芜市
371201山东省 莱芜市 市辖区
371202山东省 莱芜市 莱城区
371203山东省 莱芜市 钢城区
371300山东省 临沂市
371301山东省 临沂市 市辖区
371302山东省 临沂市 兰山区
371311山东省 临沂市 罗庄区
371312山东省 临沂市 河东区
371321山东省 临沂市 沂南县
371322山东省 临沂市 郯城县
371323山东省 临沂市 沂水县
371324山东省 临沂市 苍山县
371325山东省 临沂市 费县
371326山东省 临沂市 平邑县
371327山东省 临沂市 莒南县
371328山东省 临沂市 蒙阴县
371329山东省 临沂市 临沭县
371400山东省 德州市
371401山东省 德州市 市辖区
371402山东省 德州市 德城区
371421山东省 德州市 陵县
371422山东省 德州市 宁津县
371423山东省 德州市 庆云县
371424山东省 德州市 临邑县
371425山东省 德州市 齐河县
371426山东省 德州市 平原县
371427山东省 德州市 夏津县
371428山东省 德州市 武城县
371481山东省 德州市 乐陵市
371482山东省 德州市 禹城市
371500山东省 聊城市
371501山东省 聊城市 市辖区
371502山东省 聊城市 东昌府区
371521山东省 聊城市 阳谷县
371522山东省 聊城市 莘县
371523山东省 聊城市 茌平县
371524山东省 聊城市 东阿县
371525山东省 聊城市 冠县
371526山东省 聊城市 高唐县
371581山东省 聊城市 临清市
371600山东省 滨州市
371601山东省 滨州市 市辖区
371602山东省 滨州市 滨城区
371621山东省 滨州市 惠民县
371622山东省 滨州市 阳信县
371623山东省 滨州市 无棣县
371624山东省 滨州市 沾化县
371625山东省 滨州市 博兴县
371626山东省 滨州市 邹平县
371700山东省 菏泽市
371701山东省 菏泽市 市辖区
371702山东省 菏泽市 牡丹区
371721山东省 菏泽市 曹县
371722山东省 菏泽市 单县
371723山东省 菏泽市 成武县
371724山东省 菏泽市 巨野县
371725山东省 菏泽市 郓城县
371726山东省 菏泽市 鄄城县
371727山东省 菏泽市 定陶县
371728山东省 菏泽市 东明县
410000河南省
410100河南省 郑州市
410101河南省 郑州市 市辖区
410102河南省 郑州市 中原区
410103河南省 郑州市 二七区
410104河南省 郑州市 管城回族区
410105河南省 郑州市 金水区
410106河南省 郑州市 上街区
410108河南省 郑州市 惠济区
410122河南省 郑州市 中牟县
410181河南省 郑州市 巩义市
410182河南省 郑州市 荥阳市
410183河南省 郑州市 新密市
410184河南省 郑州市 新郑市
410185河南省 郑州市 登封市
410200河南省 开封市
410201河南省 开封市 市辖区
410202河南省 开封市 龙亭区
410203河南省 开封市 顺河回族区
410204河南省 开封市 鼓楼区
410205河南省 开封市 禹王台区
410211河南省 开封市 金明区
410221河南省 开封市 杞县
410222河南省 开封市 通许县
410223河南省 开封市 尉氏县
410224河南省 开封市 开封县
410225河南省 开封市 兰考县
410300河南省 洛阳市
410301河南省 洛阳市 市辖区
410302河南省 洛阳市 老城区
410303河南省 洛阳市 西工区
410304河南省 洛阳市 瀍河回族区
410305河南省 洛阳市 涧西区
410306河南省 洛阳市 吉利区
410311河南省 洛阳市 洛龙区
410322河南省 洛阳市 孟津县
410323河南省 洛阳市 新安县
410324河南省 洛阳市 栾川县
410325河南省 洛阳市 嵩县
410326河南省 洛阳市 汝阳县
410327河南省 洛阳市 宜阳县
410328河南省 洛阳市 洛宁县
410329河南省 洛阳市 伊川县
410381河南省 洛阳市 偃师市
410400河南省 平顶山市
410401河南省 平顶山市 市辖区
410402河南省 平顶山市 新华区
410403河南省 平顶山市 卫东区
410404河南省 平顶山市 石龙区
410411河南省 平顶山市 湛河区
410421河南省 平顶山市 宝丰县
410422河南省 平顶山市 叶县
410423河南省 平顶山市 鲁山县
410425河南省 平顶山市 郏县
410481河南省 平顶山市 舞钢市
410482河南省 平顶山市 汝州市
410500河南省 安阳市
410501河南省 安阳市 市辖区
410502河南省 安阳市 文峰区
410503河南省 安阳市 北关区
410505河南省 安阳市 殷都区
410506河南省 安阳市 龙安区
410522河南省 安阳市 安阳县
410523河南省 安阳市 汤阴县
410526河南省 安阳市 滑县
410527河南省 安阳市 内黄县
410581河南省 安阳市 林州市
410600河南省 鹤壁市
410601河南省 鹤壁市 市辖区
410602河南省 鹤壁市 鹤山区
410603河南省 鹤壁市 山城区
410611河南省 鹤壁市 淇滨区
410621河南省 鹤壁市 浚县
410622河南省 鹤壁市 淇县
410700河南省 新乡市
410701河南省 新乡市 市辖区
410702河南省 新乡市 红旗区
410703河南省 新乡市 卫滨区
410704河南省 新乡市 凤泉区
410711河南省 新乡市 牧野区
410721河南省 新乡市 新乡县
410724河南省 新乡市 获嘉县
410725河南省 新乡市 原阳县
410726河南省 新乡市 延津县
410727河南省 新乡市 封丘县
410728河南省 新乡市 长垣县
410781河南省 新乡市 卫辉市
410782河南省 新乡市 辉县市
410800河南省 焦作市
410801河南省 焦作市 市辖区
410802河南省 焦作市 解放区
410803河南省 焦作市 中站区
410804河南省 焦作市 马村区
410811河南省 焦作市 山阳区
410821河南省 焦作市 修武县
410822河南省 焦作市 博爱县
410823河南省 焦作市 武陟县
410825河南省 焦作市 温县
410882河南省 焦作市 沁阳市
410883河南省 焦作市 孟州市
410900河南省 濮阳市
410901河南省 濮阳市 市辖区
410902河南省 濮阳市 华龙区
410922河南省 濮阳市 清丰县
410923河南省 濮阳市 南乐县
410926河南省 濮阳市 范县
410927河南省 濮阳市 台前县
410928河南省 濮阳市 濮阳县
411000河南省 许昌市
411001河南省 许昌市 市辖区
411002河南省 许昌市 魏都区
411023河南省 许昌市 许昌县
411024河南省 许昌市 鄢陵县
411025河南省 许昌市 襄城县
411081河南省 许昌市 禹州市
411082河南省 许昌市 长葛市
411100河南省 漯河市
411101河南省 漯河市 市辖区
411102河南省 漯河市 源汇区
411103河南省 漯河市 郾城区
411104河南省 漯河市 召陵区
411121河南省 漯河市 舞阳县
411122河南省 漯河市 临颍县
411200河南省 三门峡市
411201河南省 三门峡市 市辖区
411202河南省 三门峡市 湖滨区
411221河南省 三门峡市 渑池县
411222河南省 三门峡市 陕县
411224河南省 三门峡市 卢氏县
411281河南省 三门峡市 义马市
411282河南省 三门峡市 灵宝市
411300河南省 南阳市
411301河南省 南阳市 市辖区
411302河南省 南阳市 宛城区
411303河南省 南阳市 卧龙区
411321河南省 南阳市 南召县
411322河南省 南阳市 方城县
411323河南省 南阳市 西峡县
411324河南省 南阳市 镇平县
411325河南省 南阳市 内乡县
411326河南省 南阳市 淅川县
411327河南省 南阳市 社旗县
411328河南省 南阳市 唐河县
411329河南省 南阳市 新野县
411330河南省 南阳市 桐柏县
411381河南省 南阳市 邓州市
411400河南省 商丘市
411401河南省 商丘市 市辖区
411402河南省 商丘市 梁园区
411403河南省 商丘市 睢阳区
411421河南省 商丘市 民权县
411422河南省 商丘市 睢县
411423河南省 商丘市 宁陵县
411424河南省 商丘市 柘城县
411425河南省 商丘市 虞城县
411426河南省 商丘市 夏邑县
411481河南省 商丘市 永城市
411500河南省 信阳市
411501河南省 信阳市 市辖区
411502河南省 信阳市 浉河区
411503河南省 信阳市 平桥区
411521河南省 信阳市 罗山县
411522河南省 信阳市 光山县
411523河南省 信阳市 新县
411524河南省 信阳市 商城县
411525河南省 信阳市 固始县
411526河南省 信阳市 潢川县
411527河南省 信阳市 淮滨县
411528河南省 信阳市 息县
411600河南省 周口市
411601河南省 周口市 市辖区
411602河南省 周口市 川汇区
411621河南省 周口市 扶沟县
411622河南省 周口市 西华县
411623河南省 周口市 商水县
411624河南省 周口市 沈丘县
411625河南省 周口市 郸城县
411626河南省 周口市 淮阳县
411627河南省 周口市 太康县
411628河南省 周口市 鹿邑县
411681河南省 周口市 项城市
411700河南省 驻马店市
411701河南省 驻马店市 市辖区
411702河南省 驻马店市 驿城区
411721河南省 驻马店市 西平县
411722河南省 驻马店市 上蔡县
411723河南省 驻马店市 平舆县
411724河南省 驻马店市 正阳县
411725河南省 驻马店市 确山县
411726河南省 驻马店市 泌阳县
411727河南省 驻马店市 汝南县
411728河南省 驻马店市 遂平县
411729河南省 驻马店市 新蔡县
419000河南省 省直辖县级行政区划
419001河南省 省直辖县级行政区划 济源市
420000湖北省
420100湖北省 武汉市
420101湖北省 武汉市 市辖区
420102湖北省 武汉市 江岸区
420103湖北省 武汉市 江汉区
420104湖北省 武汉市 硚口区
420105湖北省 武汉市 汉阳区
420106湖北省 武汉市 武昌区
420107湖北省 武汉市 青山区
420111湖北省 武汉市 洪山区
420112湖北省 武汉市 东西湖区
420113湖北省 武汉市 汉南区
420114湖北省 武汉市 蔡甸区
420115湖北省 武汉市 江夏区
420116湖北省 武汉市 黄陂区
420117湖北省 武汉市 新洲区
420200湖北省 黄石市
420201湖北省 黄石市 市辖区
420202湖北省 黄石市 黄石港区
420203湖北省 黄石市 西塞山区
420204湖北省 黄石市 下陆区
420205湖北省 黄石市 铁山区
420222湖北省 黄石市 阳新县
420281湖北省 黄石市 大冶市
420300湖北省 十堰市
420301湖北省 十堰市 市辖区
420302湖北省 十堰市 茅箭区
420303湖北省 十堰市 张湾区
420321湖北省 十堰市 郧县
420322湖北省 十堰市 郧西县
420323湖北省 十堰市 竹山县
420324湖北省 十堰市 竹溪县
420325湖北省 十堰市 房县
420381湖北省 十堰市 丹江口市
420500湖北省 宜昌市
420501湖北省 宜昌市 市辖区
420502湖北省 宜昌市 西陵区
420503湖北省 宜昌市 伍家岗区
420504湖北省 宜昌市 点军区
420505湖北省 宜昌市 猇亭区
420506湖北省 宜昌市 夷陵区
420525湖北省 宜昌市 远安县
420526湖北省 宜昌市 兴山县
420527湖北省 宜昌市 秭归县
420528湖北省 宜昌市 长阳土家族自治县
420529湖北省 宜昌市 五峰土家族自治县
420581湖北省 宜昌市 宜都市
420582湖北省 宜昌市 当阳市
420583湖北省 宜昌市 枝江市
420600湖北省 襄樊市
420601湖北省 襄樊市 市辖区
420602湖北省 襄樊市 襄城区
420606湖北省 襄樊市 樊城区
420607湖北省 襄樊市 襄阳区
420624湖北省 襄樊市 南漳县
420625湖北省 襄樊市 谷城县
420626湖北省 襄樊市 保康县
420682湖北省 襄樊市 老河口市
420683湖北省 襄樊市 枣阳市
420684湖北省 襄樊市 宜城市
420700湖北省 鄂州市
420701湖北省 鄂州市 市辖区
420702湖北省 鄂州市 梁子湖区
420703湖北省 鄂州市 华容区
420704湖北省 鄂州市 鄂城区
420800湖北省 荆门市
420801湖北省 荆门市 市辖区
420802湖北省 荆门市 东宝区
420804湖北省 荆门市 掇刀区
420821湖北省 荆门市 京山县
420822湖北省 荆门市 沙洋县
420881湖北省 荆门市 钟祥市
420900湖北省 孝感市
420901湖北省 孝感市 市辖区
420902湖北省 孝感市 孝南区
420921湖北省 孝感市 孝昌县
420922湖北省 孝感市 大悟县
420923湖北省 孝感市 云梦县
420981湖北省 孝感市 应城市
420982湖北省 孝感市 安陆市
420984湖北省 孝感市 汉川市
421000湖北省 荆州市
421001湖北省 荆州市 市辖区
421002湖北省 荆州市 沙市区
421003湖北省 荆州市 荆州区
421022湖北省 荆州市 公安县
421023湖北省 荆州市 监利县
421024湖北省 荆州市 江陵县
421081湖北省 荆州市 石首市
421083湖北省 荆州市 洪湖市
421087湖北省 荆州市 松滋市
421100湖北省 黄冈市
421101湖北省 黄冈市 市辖区
421102湖北省 黄冈市 黄州区
421121湖北省 黄冈市 团风县
421122湖北省 黄冈市 红安县
421123湖北省 黄冈市 罗田县
421124湖北省 黄冈市 英山县
421125湖北省 黄冈市 浠水县
421126湖北省 黄冈市 蕲春县
421127湖北省 黄冈市 黄梅县
421181湖北省 黄冈市 麻城市
421182湖北省 黄冈市 武穴市
421200湖北省 咸宁市
421201湖北省 咸宁市 市辖区
421202湖北省 咸宁市 咸安区
421221湖北省 咸宁市 嘉鱼县
421222湖北省 咸宁市 通城县
421223湖北省 咸宁市 崇阳县
421224湖北省 咸宁市 通山县
421281湖北省 咸宁市 赤壁市
421300湖北省 随州市
421301湖北省 随州市 市辖区
421303湖北省 随州市 曾都区(*)
421321湖北省 随州市 随县(*)
421381湖北省 随州市 广水市
422800湖北省 恩施土家族苗族自治州
422801湖北省 恩施土家族苗族自治州 恩施市
422802湖北省 恩施土家族苗族自治州 利川市
422822湖北省 恩施土家族苗族自治州 建始县
422823湖北省 恩施土家族苗族自治州 巴东县
422825湖北省 恩施土家族苗族自治州 宣恩县
422826湖北省 恩施土家族苗族自治州 咸丰县
422827湖北省 恩施土家族苗族自治州 来凤县
422828湖北省 恩施土家族苗族自治州 鹤峰县
429000湖北省 省直辖县级行政区划
429004湖北省 省直辖县级行政区划 仙桃市
429005湖北省 省直辖县级行政区划 潜江市
429006湖北省 省直辖县级行政区划 天门市
429021湖北省 省直辖县级行政区划 神农架林区
430000湖南省
430100湖南省 长沙市
430101湖南省 长沙市 市辖区
430102湖南省 长沙市 芙蓉区
430103湖南省 长沙市 天心区
430104湖南省 长沙市 岳麓区
430105湖南省 长沙市 开福区
430111湖南省 长沙市 雨花区
430121湖南省 长沙市 长沙县
430122湖南省 长沙市 望城县
430124湖南省 长沙市 宁乡县
430181湖南省 长沙市 浏阳市
430200湖南省 株洲市
430201湖南省 株洲市 市辖区
430202湖南省 株洲市 荷塘区
430203湖南省 株洲市 芦淞区
430204湖南省 株洲市 石峰区
430211湖南省 株洲市 天元区
430221湖南省 株洲市 株洲县
430223湖南省 株洲市 攸县
430224湖南省 株洲市 茶陵县
430225湖南省 株洲市 炎陵县
430281湖南省 株洲市 醴陵市
430300湖南省 湘潭市
430301湖南省 湘潭市 市辖区
430302湖南省 湘潭市 雨湖区
430304湖南省 湘潭市 岳塘区
430321湖南省 湘潭市 湘潭县
430381湖南省 湘潭市 湘乡市
430382湖南省 湘潭市 韶山市
430400湖南省 衡阳市
430401湖南省 衡阳市 市辖区
430405湖南省 衡阳市 珠晖区
430406湖南省 衡阳市 雁峰区
430407湖南省 衡阳市 石鼓区
430408湖南省 衡阳市 蒸湘区
430412湖南省 衡阳市 南岳区
430421湖南省 衡阳市 衡阳县
430422湖南省 衡阳市 衡南县
430423湖南省 衡阳市 衡山县
430424湖南省 衡阳市 衡东县
430426湖南省 衡阳市 祁东县
430481湖南省 衡阳市 耒阳市
430482湖南省 衡阳市 常宁市
430500湖南省 邵阳市
430501湖南省 邵阳市 市辖区
430502湖南省 邵阳市 双清区
430503湖南省 邵阳市 大祥区
430511湖南省 邵阳市 北塔区
430521湖南省 邵阳市 邵东县
430522湖南省 邵阳市 新邵县
430523湖南省 邵阳市 邵阳县
430524湖南省 邵阳市 隆回县
430525湖南省 邵阳市 洞口县
430527湖南省 邵阳市 绥宁县
430528湖南省 邵阳市 新宁县
430529湖南省 邵阳市 城步苗族自治县
430581湖南省 邵阳市 武冈市
430600湖南省 岳阳市
430601湖南省 岳阳市 市辖区
430602湖南省 岳阳市 岳阳楼区
430603湖南省 岳阳市 云溪区
430611湖南省 岳阳市 君山区
430621湖南省 岳阳市 岳阳县
430623湖南省 岳阳市 华容县
430624湖南省 岳阳市 湘阴县
430626湖南省 岳阳市 平江县
430681湖南省 岳阳市 汨罗市
430682湖南省 岳阳市 临湘市
430700湖南省 常德市
430701湖南省 常德市 市辖区
430702湖南省 常德市 武陵区
430703湖南省 常德市 鼎城区
430721湖南省 常德市 安乡县
430722湖南省 常德市 汉寿县
430723湖南省 常德市 澧县
430724湖南省 常德市 临澧县
430725湖南省 常德市 桃源县
430726湖南省 常德市 石门县
430781湖南省 常德市 津市市
430800湖南省 张家界市
430801湖南省 张家界市 市辖区
430802湖南省 张家界市 永定区
430811湖南省 张家界市 武陵源区
430821湖南省 张家界市 慈利县
430822湖南省 张家界市 桑植县
430900湖南省 益阳市
430901湖南省 益阳市 市辖区
430902湖南省 益阳市 资阳区
430903湖南省 益阳市 赫山区
430921湖南省 益阳市 南县
430922湖南省 益阳市 桃江县
430923湖南省 益阳市 安化县
430981湖南省 益阳市 沅江市
431000湖南省 郴州市
431001湖南省 郴州市 市辖区
431002湖南省 郴州市 北湖区
431003湖南省 郴州市 苏仙区
431021湖南省 郴州市 桂阳县
431022湖南省 郴州市 宜章县
431023湖南省 郴州市 永兴县
431024湖南省 郴州市 嘉禾县
431025湖南省 郴州市 临武县
431026湖南省 郴州市 汝城县
431027湖南省 郴州市 桂东县
431028湖南省 郴州市 安仁县
431081湖南省 郴州市 资兴市
431100湖南省 永州市
431101湖南省 永州市 市辖区
431102湖南省 永州市 零陵区
431103湖南省 永州市 冷水滩区
431121湖南省 永州市 祁阳县
431122湖南省 永州市 东安县
431123湖南省 永州市 双牌县
431124湖南省 永州市 道县
431125湖南省 永州市 江永县
431126湖南省 永州市 宁远县
431127湖南省 永州市 蓝山县
431128湖南省 永州市 新田县
431129湖南省 永州市 江华瑶族自治县
431200湖南省 怀化市
431201湖南省 怀化市 市辖区
431202湖南省 怀化市 鹤城区
431221湖南省 怀化市 中方县
431222湖南省 怀化市 沅陵县
431223湖南省 怀化市 辰溪县
431224湖南省 怀化市 溆浦县
431225湖南省 怀化市 会同县
431226湖南省 怀化市 麻阳苗族自治县
431227湖南省 怀化市 新晃侗族自治县
431228湖南省 怀化市 芷江侗族自治县
431229湖南省 怀化市 靖州苗族侗族自治县
431230湖南省 怀化市 通道侗族自治县
431281湖南省 怀化市 洪江市
431300湖南省 娄底市
431301湖南省 娄底市 市辖区
431302湖南省 娄底市 娄星区
431321湖南省 娄底市 双峰县
431322湖南省 娄底市 新化县
431381湖南省 娄底市 冷水江市
431382湖南省 娄底市 涟源市
433100湖南省 湘西土家族苗族自治州
433101湖南省 湘西土家族苗族自治州 吉首市
433122湖南省 湘西土家族苗族自治州 泸溪县
433123湖南省 湘西土家族苗族自治州 凤凰县
433124湖南省 湘西土家族苗族自治州 花垣县
433125湖南省 湘西土家族苗族自治州 保靖县
433126湖南省 湘西土家族苗族自治州 古丈县
433127湖南省 湘西土家族苗族自治州 永顺县
433130湖南省 湘西土家族苗族自治州 龙山县
440000广东省
440100广东省 广州市
440101广东省 广州市 市辖区
440103广东省 广州市 荔湾区
440104广东省 广州市 越秀区
440105广东省 广州市 海珠区
440106广东省 广州市 天河区
440111广东省 广州市 白云区
440112广东省 广州市 黄埔区
440113广东省 广州市 番禺区
440114广东省 广州市 花都区
440115广东省 广州市 南沙区
440116广东省 广州市 萝岗区
440183广东省 广州市 增城市
440184广东省 广州市 从化市
440200广东省 韶关市
440201广东省 韶关市 市辖区
440203广东省 韶关市 武江区
440204广东省 韶关市 浈江区
440205广东省 韶关市 曲江区
440222广东省 韶关市 始兴县
440224广东省 韶关市 仁化县
440229广东省 韶关市 翁源县
440232广东省 韶关市 乳源瑶族自治县
440233广东省 韶关市 新丰县
440281广东省 韶关市 乐昌市
440282广东省 韶关市 南雄市
440300广东省 深圳市
440301广东省 深圳市 市辖区
440303广东省 深圳市 罗湖区
440304广东省 深圳市 福田区
440305广东省 深圳市 南山区
440306广东省 深圳市 宝安区
440307广东省 深圳市 龙岗区
440308广东省 深圳市 盐田区
440400广东省 珠海市
440401广东省 珠海市 市辖区
440402广东省 珠海市 香洲区
440403广东省 珠海市 斗门区
440404广东省 珠海市 金湾区
440500广东省 汕头市
440501广东省 汕头市 市辖区
440507广东省 汕头市 龙湖区
440511广东省 汕头市 金平区
440512广东省 汕头市 濠江区
440513广东省 汕头市 潮阳区
440514广东省 汕头市 潮南区
440515广东省 汕头市 澄海区
440523广东省 汕头市 南澳县
440600广东省 佛山市
440601广东省 佛山市 市辖区
440604广东省 佛山市 禅城区
440605广东省 佛山市 南海区
440606广东省 佛山市 顺德区
440607广东省 佛山市 三水区
440608广东省 佛山市 高明区
440700广东省 江门市
440701广东省 江门市 市辖区
440703广东省 江门市 蓬江区
440704广东省 江门市 江海区
440705广东省 江门市 新会区
440781广东省 江门市 台山市
440783广东省 江门市 开平市
440784广东省 江门市 鹤山市
440785广东省 江门市 恩平市
440800广东省 湛江市
440801广东省 湛江市 市辖区
440802广东省 湛江市 赤坎区
440803广东省 湛江市 霞山区
440804广东省 湛江市 坡头区
440811广东省 湛江市 麻章区
440823广东省 湛江市 遂溪县
440825广东省 湛江市 徐闻县
440881广东省 湛江市 廉江市
440882广东省 湛江市 雷州市
440883广东省 湛江市 吴川市
440900广东省 茂名市
440901广东省 茂名市 市辖区
440902广东省 茂名市 茂南区
440903广东省 茂名市 茂港区
440923广东省 茂名市 电白县
440981广东省 茂名市 高州市
440982广东省 茂名市 化州市
440983广东省 茂名市 信宜市
441200广东省 肇庆市
441201广东省 肇庆市 市辖区
441202广东省 肇庆市 端州区
441203广东省 肇庆市 鼎湖区
441223广东省 肇庆市 广宁县
441224广东省 肇庆市 怀集县
441225广东省 肇庆市 封开县
441226广东省 肇庆市 德庆县
441283广东省 肇庆市 高要市
441284广东省 肇庆市 四会市
441300广东省 惠州市
441301广东省 惠州市 市辖区
441302广东省 惠州市 惠城区
441303广东省 惠州市 惠阳区
441322广东省 惠州市 博罗县
441323广东省 惠州市 惠东县
441324广东省 惠州市 龙门县
441400广东省 梅州市
441401广东省 梅州市 市辖区
441402广东省 梅州市 梅江区
441421广东省 梅州市 梅县
441422广东省 梅州市 大埔县
441423广东省 梅州市 丰顺县
441424广东省 梅州市 五华县
441426广东省 梅州市 平远县
441427广东省 梅州市 蕉岭县
441481广东省 梅州市 兴宁市
441500广东省 汕尾市
441501广东省 汕尾市 市辖区
441502广东省 汕尾市 城区
441521广东省 汕尾市 海丰县
441523广东省 汕尾市 陆河县
441581广东省 汕尾市 陆丰市
441600广东省 河源市
441601广东省 河源市 市辖区
441602广东省 河源市 源城区
441621广东省 河源市 紫金县
441622广东省 河源市 龙川县
441623广东省 河源市 连平县
441624广东省 河源市 和平县
441625广东省 河源市 东源县
441700广东省 阳江市
441701广东省 阳江市 市辖区
441702广东省 阳江市 江城区
441721广东省 阳江市 阳西县
441723广东省 阳江市 阳东县
441781广东省 阳江市 阳春市
441800广东省 清远市
441801广东省 清远市 市辖区
441802广东省 清远市 清城区
441821广东省 清远市 佛冈县
441823广东省 清远市 阳山县
441825广东省 清远市 连山壮族瑶族自治县
441826广东省 清远市 连南瑶族自治县
441827广东省 清远市 清新县
441881广东省 清远市 英德市
441882广东省 清远市 连州市
441900广东省 东莞市
442000广东省 中山市
445100广东省 潮州市
445101广东省 潮州市 市辖区
445102广东省 潮州市 湘桥区
445121广东省 潮州市 潮安县
445122广东省 潮州市 饶平县
445200广东省 揭阳市
445201广东省 揭阳市 市辖区
445202广东省 揭阳市 榕城区
445221广东省 揭阳市 揭东县
445222广东省 揭阳市 揭西县
445224广东省 揭阳市 惠来县
445281广东省 揭阳市 普宁市
445300广东省 云浮市
445301广东省 云浮市 市辖区
445302广东省 云浮市 云城区
445321广东省 云浮市 新兴县
445322广东省 云浮市 郁南县
445323广东省 云浮市 云安县
445381广东省 云浮市 罗定市
450000广西壮族自治区
450100广西壮族自治区 南宁市
450101广西壮族自治区 南宁市 市辖区
450102广西壮族自治区 南宁市 兴宁区
450103广西壮族自治区 南宁市 青秀区
450105广西壮族自治区 南宁市 江南区
450107广西壮族自治区 南宁市 西乡塘区
450108广西壮族自治区 南宁市 良庆区
450109广西壮族自治区 南宁市 邕宁区
450122广西壮族自治区 南宁市 武鸣县
450123广西壮族自治区 南宁市 隆安县
450124广西壮族自治区 南宁市 马山县
450125广西壮族自治区 南宁市 上林县
450126广西壮族自治区 南宁市 宾阳县
450127广西壮族自治区 南宁市 横县
450200广西壮族自治区 柳州市
450201广西壮族自治区 柳州市 市辖区
450202广西壮族自治区 柳州市 城中区
450203广西壮族自治区 柳州市 鱼峰区
450204广西壮族自治区 柳州市 柳南区
450205广西壮族自治区 柳州市 柳北区
450221广西壮族自治区 柳州市 柳江县
450222广西壮族自治区 柳州市 柳城县
450223广西壮族自治区 柳州市 鹿寨县
450224广西壮族自治区 柳州市 融安县
450225广西壮族自治区 柳州市 融水苗族自治县
450226广西壮族自治区 柳州市 三江侗族自治县
450300广西壮族自治区 桂林市
450301广西壮族自治区 桂林市 市辖区
450302广西壮族自治区 桂林市 秀峰区
450303广西壮族自治区 桂林市 叠彩区
450304广西壮族自治区 桂林市 象山区
450305广西壮族自治区 桂林市 七星区
450311广西壮族自治区 桂林市 雁山区
450321广西壮族自治区 桂林市 阳朔县
450322广西壮族自治区 桂林市 临桂县
450323广西壮族自治区 桂林市 灵川县
450324广西壮族自治区 桂林市 全州县
450325广西壮族自治区 桂林市 兴安县
450326广西壮族自治区 桂林市 永福县
450327广西壮族自治区 桂林市 灌阳县
450328广西壮族自治区 桂林市 龙胜各族自治县
450329广西壮族自治区 桂林市 资源县
450330广西壮族自治区 桂林市 平乐县
450331广西壮族自治区 桂林市 荔蒲县
450332广西壮族自治区 桂林市 恭城瑶族自治县
450400广西壮族自治区 梧州市
450401广西壮族自治区 梧州市 市辖区
450403广西壮族自治区 梧州市 万秀区
450404广西壮族自治区 梧州市 蝶山区
450405广西壮族自治区 梧州市 长洲区
450421广西壮族自治区 梧州市 苍梧县
450422广西壮族自治区 梧州市 藤县
450423广西壮族自治区 梧州市 蒙山县
450481广西壮族自治区 梧州市 岑溪市
450500广西壮族自治区 北海市
450501广西壮族自治区 北海市 市辖区
450502广西壮族自治区 北海市 海城区
450503广西壮族自治区 北海市 银海区
450512广西壮族自治区 北海市 铁山港区
450521广西壮族自治区 北海市 合浦县
450600广西壮族自治区 防城港市
450601广西壮族自治区 防城港市 市辖区
450602广西壮族自治区 防城港市 港口区
450603广西壮族自治区 防城港市 防城区
450621广西壮族自治区 防城港市 上思县
450681广西壮族自治区 防城港市 东兴市
450700广西壮族自治区 钦州市
450701广西壮族自治区 钦州市 市辖区
450702广西壮族自治区 钦州市 钦南区
450703广西壮族自治区 钦州市 钦北区
450721广西壮族自治区 钦州市 灵山县
450722广西壮族自治区 钦州市 浦北县
450800广西壮族自治区 贵港市
450801广西壮族自治区 贵港市 市辖区
450802广西壮族自治区 贵港市 港北区
450803广西壮族自治区 贵港市 港南区
450804广西壮族自治区 贵港市 覃塘区
450821广西壮族自治区 贵港市 平南县
450881广西壮族自治区 贵港市 桂平市
450900广西壮族自治区 玉林市
450901广西壮族自治区 玉林市 市辖区
450902广西壮族自治区 玉林市 玉州区
450921广西壮族自治区 玉林市 容县
450922广西壮族自治区 玉林市 陆川县
450923广西壮族自治区 玉林市 博白县
450924广西壮族自治区 玉林市 兴业县
450981广西壮族自治区 玉林市 北流市
451000广西壮族自治区 百色市
451001广西壮族自治区 百色市 市辖区
451002广西壮族自治区 百色市 右江区
451021广西壮族自治区 百色市 田阳县
451022广西壮族自治区 百色市 田东县
451023广西壮族自治区 百色市 平果县
451024广西壮族自治区 百色市 德保县
451025广西壮族自治区 百色市 靖西县
451026广西壮族自治区 百色市 那坡县
451027广西壮族自治区 百色市 凌云县
451028广西壮族自治区 百色市 乐业县
451029广西壮族自治区 百色市 田林县
451030广西壮族自治区 百色市 西林县
451031广西壮族自治区 百色市 隆林各族自治县
451100广西壮族自治区 贺州市
451101广西壮族自治区 贺州市 市辖区
451102广西壮族自治区 贺州市 八步区
451121广西壮族自治区 贺州市 昭平县
451122广西壮族自治区 贺州市 钟山县
451123广西壮族自治区 贺州市 富川瑶族自治县
451200广西壮族自治区 河池市
451201广西壮族自治区 河池市 市辖区
451202广西壮族自治区 河池市 金城江区
451221广西壮族自治区 河池市 南丹县
451222广西壮族自治区 河池市 天峨县
451223广西壮族自治区 河池市 凤山县
451224广西壮族自治区 河池市 东兰县
451225广西壮族自治区 河池市 罗城仫佬族自治县
451226广西壮族自治区 河池市 环江毛南族自治县
451227广西壮族自治区 河池市 巴马瑶族自治县
451228广西壮族自治区 河池市 都安瑶族自治县
451229广西壮族自治区 河池市 大化瑶族自治县
451281广西壮族自治区 河池市 宜州市
451300广西壮族自治区 来宾市
451301广西壮族自治区 来宾市 市辖区
451302广西壮族自治区 来宾市 兴宾区
451321广西壮族自治区 来宾市 忻城县
451322广西壮族自治区 来宾市 象州县
451323广西壮族自治区 来宾市 武宣县
451324广西壮族自治区 来宾市 金秀瑶族自治县
451381广西壮族自治区 来宾市 合山市
451400广西壮族自治区 崇左市
451401广西壮族自治区 崇左市 市辖区
451402广西壮族自治区 崇左市 江洲区
451421广西壮族自治区 崇左市 扶绥县
451422广西壮族自治区 崇左市 宁明县
451423广西壮族自治区 崇左市 龙州县
451424广西壮族自治区 崇左市 大新县
451425广西壮族自治区 崇左市 天等县
451481广西壮族自治区 崇左市 凭祥市
460000海南省
460100海南省 海口市
460101海南省 海口市 市辖区
460105海南省 海口市 秀英区
460106海南省 海口市 龙华区
460107海南省 海口市 琼山区
460108海南省 海口市 美兰区
460200海南省 三亚市
460201海南省 三亚市 市辖区
469000海南省 省直辖县级行政区划
469001海南省 省直辖县级行政区划 五指山市
469002海南省 省直辖县级行政区划 琼海市
469003海南省 省直辖县级行政区划 儋州市
469005海南省 省直辖县级行政区划 文昌市
469006海南省 省直辖县级行政区划 万宁市
469007海南省 省直辖县级行政区划 东方市
469021海南省 省直辖县级行政区划 定安县
469022海南省 省直辖县级行政区划 屯昌县
469023海南省 省直辖县级行政区划 澄迈县
469024海南省 省直辖县级行政区划 临高县
469025海南省 省直辖县级行政区划 白沙黎族自治县
469026海南省 省直辖县级行政区划 昌江黎族自治县
469027海南省 省直辖县级行政区划 乐东黎族自治县
469028海南省 省直辖县级行政区划 陵水黎族自治县
469029海南省 省直辖县级行政区划 保亭黎族苗族自治县
469030海南省 省直辖县级行政区划 琼中黎族苗族自治县
469031海南省 省直辖县级行政区划 西沙群岛
469032海南省 省直辖县级行政区划 南沙群岛
469033海南省 省直辖县级行政区划 中沙群岛的岛礁及其海域
500000重庆市
500100重庆市 市辖区
500101重庆市 市辖区 万州区
500102重庆市 市辖区 涪陵区
500103重庆市 市辖区 渝中区
500104重庆市 市辖区 大渡口区
500105重庆市 市辖区 江北区
500106重庆市 市辖区 沙坪坝区
500107重庆市 市辖区 九龙坡区
500108重庆市 市辖区 南岸区
500109重庆市 市辖区 北碚区
500110重庆市 市辖区 万盛区
500111重庆市 市辖区 双桥区
500112重庆市 市辖区 渝北区
500113重庆市 市辖区 巴南区
500114重庆市 市辖区 黔江区
500115重庆市 市辖区 长寿区
500116重庆市 市辖区 江津区
500117重庆市 市辖区 合川区
500118重庆市 市辖区 永川区
500119重庆市 市辖区 南川区
500200重庆市 县
500222重庆市 县 綦江县
500223重庆市 县 潼南县
500224重庆市 县 铜梁县
500225重庆市 县 大足县
500226重庆市 县 荣昌县
500227重庆市 县 璧山县
500228重庆市 县 梁平县
500229重庆市 县 城口县
500230重庆市 县 丰都县
500231重庆市 县 垫江县
500232重庆市 县 武隆县
500233重庆市 县 忠县
500234重庆市 县 开县
500235重庆市 县 云阳县
500236重庆市 县 奉节县
500237重庆市 县 巫山县
500238重庆市 县 巫溪县
500240重庆市 县 石柱土家族自治县
500241重庆市 县 秀山土家族苗族自治县
500242重庆市 县 酉阳土家族苗族自治县
500243重庆市 县 彭水苗族土家族自治县
510000四川省
510100四川省 成都市
510101四川省 成都市 市辖区
510104四川省 成都市 锦江区
510105四川省 成都市 青羊区
510106四川省 成都市 金牛区
510107四川省 成都市 武侯区
510108四川省 成都市 成华区
510112四川省 成都市 龙泉驿区
510113四川省 成都市 青白江区
510114四川省 成都市 新都区
510115四川省 成都市 温江区
510121四川省 成都市 金堂县
510122四川省 成都市 双流县
510124四川省 成都市 郫县
510129四川省 成都市 大邑县
510131四川省 成都市 蒲江县
510132四川省 成都市 新津县
510181四川省 成都市 都江堰市
510182四川省 成都市 彭州市
510183四川省 成都市 邛崃市
510184四川省 成都市 崇州市
510300四川省 自贡市
510301四川省 自贡市 市辖区
510302四川省 自贡市 自流井区
510303四川省 自贡市 贡井区
510304四川省 自贡市 大安区
510311四川省 自贡市 沿滩区
510321四川省 自贡市 荣县
510322四川省 自贡市 富顺县
510400四川省 攀枝花市
510401四川省 攀枝花市 市辖区
510402四川省 攀枝花市 东区
510403四川省 攀枝花市 西区
510411四川省 攀枝花市 仁和区
510421四川省 攀枝花市 米易县
510422四川省 攀枝花市 盐边县
510500四川省 泸州市
510501四川省 泸州市 市辖区
510502四川省 泸州市 江阳区
510503四川省 泸州市 纳溪区
510504四川省 泸州市 龙马潭区
510521四川省 泸州市 泸县
510522四川省 泸州市 合江县
510524四川省 泸州市 叙永县
510525四川省 泸州市 古蔺县
510600四川省 德阳市
510601四川省 德阳市 市辖区
510603四川省 德阳市 旌阳区
510623四川省 德阳市 中江县
510626四川省 德阳市 罗江县
510681四川省 德阳市 广汉市
510682四川省 德阳市 什邡市
510683四川省 德阳市 绵竹市
510700四川省 绵阳市
510701四川省 绵阳市 市辖区
510703四川省 绵阳市 涪城区
510704四川省 绵阳市 游仙区
510722四川省 绵阳市 三台县
510723四川省 绵阳市 盐亭县
510724四川省 绵阳市 安县
510725四川省 绵阳市 梓潼县
510726四川省 绵阳市 北川羌族自治县
510727四川省 绵阳市 平武县
510781四川省 绵阳市 江油市
510800四川省 广元市
510801四川省 广元市 市辖区
510802四川省 广元市 利州区
510811四川省 广元市 元坝区
510812四川省 广元市 朝天区
510821四川省 广元市 旺苍县
510822四川省 广元市 青川县
510823四川省 广元市 剑阁县
510824四川省 广元市 苍溪县
510900四川省 遂宁市
510901四川省 遂宁市 市辖区
510903四川省 遂宁市 船山区
510904四川省 遂宁市 安居区
510921四川省 遂宁市 蓬溪县
510922四川省 遂宁市 射洪县
510923四川省 遂宁市 大英县
511000四川省 内江市
511001四川省 内江市 市辖区
511002四川省 内江市 市中区
511011四川省 内江市 东兴区
511024四川省 内江市 威远县
511025四川省 内江市 资中县
511028四川省 内江市 隆昌县
511100四川省 乐山市
511101四川省 乐山市 市辖区
511102四川省 乐山市 市中区
511111四川省 乐山市 沙湾区
511112四川省 乐山市 五通桥区
511113四川省 乐山市 金口河区
511123四川省 乐山市 犍为县
511124四川省 乐山市 井研县
511126四川省 乐山市 夹江县
511129四川省 乐山市 沐川县
511132四川省 乐山市 峨边彝族自治县
511133四川省 乐山市 马边彝族自治县
511181四川省 乐山市 峨眉山市
511300四川省 南充市
511301四川省 南充市 市辖区
511302四川省 南充市 顺庆区
511303四川省 南充市 高坪区
511304四川省 南充市 嘉陵区
511321四川省 南充市 南部县
511322四川省 南充市 营山县
511323四川省 南充市 蓬安县
511324四川省 南充市 仪陇县
511325四川省 南充市 西充县
511381四川省 南充市 阆中市
511400四川省 眉山市
511401四川省 眉山市 市辖区
511402四川省 眉山市 东坡区
511421四川省 眉山市 仁寿县
511422四川省 眉山市 彭山县
511423四川省 眉山市 洪雅县
511424四川省 眉山市 丹棱县
511425四川省 眉山市 青神县
511500四川省 宜宾市
511501四川省 宜宾市 市辖区
511502四川省 宜宾市 翠屏区
511521四川省 宜宾市 宜宾县
511522四川省 宜宾市 南溪县
511523四川省 宜宾市 江安县
511524四川省 宜宾市 长宁县
511525四川省 宜宾市 高县
511526四川省 宜宾市 珙县
511527四川省 宜宾市 筠连县
511528四川省 宜宾市 兴文县
511529四川省 宜宾市 屏山县
511600四川省 广安市
511601四川省 广安市 市辖区
511602四川省 广安市 广安区
511621四川省 广安市 岳池县
511622四川省 广安市 武胜县
511623四川省 广安市 邻水县
511681四川省 广安市 华蓥市
511700四川省 达州市
511701四川省 达州市 市辖区
511702四川省 达州市 通川区
511721四川省 达州市 达县
511722四川省 达州市 宣汉县
511723四川省 达州市 开江县
511724四川省 达州市 大竹县
511725四川省 达州市 渠县
511781四川省 达州市 万源市
511800四川省 雅安市
511801四川省 雅安市 市辖区
511802四川省 雅安市 雨城区
511821四川省 雅安市 名山县
511822四川省 雅安市 荥经县
511823四川省 雅安市 汉源县
511824四川省 雅安市 石棉县
511825四川省 雅安市 天全县
511826四川省 雅安市 芦山县
511827四川省 雅安市 宝兴县
511900四川省 巴中市
511901四川省 巴中市 市辖区
511902四川省 巴中市 巴州区
511921四川省 巴中市 通江县
511922四川省 巴中市 南江县
511923四川省 巴中市 平昌县
512000四川省 资阳市
512001四川省 资阳市 市辖区
512002四川省 资阳市 雁江区
512021四川省 资阳市 安岳县
512022四川省 资阳市 乐至县
512081四川省 资阳市 简阳市
513200四川省 阿坝藏族羌族自治州
513221四川省 阿坝藏族羌族自治州 汶川县
513222四川省 阿坝藏族羌族自治州 理县
513223四川省 阿坝藏族羌族自治州 茂县
513224四川省 阿坝藏族羌族自治州 松潘县
513225四川省 阿坝藏族羌族自治州 九寨沟县
513226四川省 阿坝藏族羌族自治州 金川县
513227四川省 阿坝藏族羌族自治州 小金县
513228四川省 阿坝藏族羌族自治州 黑水县
513229四川省 阿坝藏族羌族自治州 马尔康县
513230四川省 阿坝藏族羌族自治州 壤塘县
513231四川省 阿坝藏族羌族自治州 阿坝县
513232四川省 阿坝藏族羌族自治州 若尔盖县
513233四川省 阿坝藏族羌族自治州 红原县
513300四川省 甘孜藏族自治州
513321四川省 甘孜藏族自治州 康定县
513322四川省 甘孜藏族自治州 泸定县
513323四川省 甘孜藏族自治州 丹巴县
513324四川省 甘孜藏族自治州 九龙县
513325四川省 甘孜藏族自治州 雅江县
513326四川省 甘孜藏族自治州 道孚县
513327四川省 甘孜藏族自治州 炉霍县
513328四川省 甘孜藏族自治州 甘孜县
513329四川省 甘孜藏族自治州 新龙县
513330四川省 甘孜藏族自治州 德格县
513331四川省 甘孜藏族自治州 白玉县
513332四川省 甘孜藏族自治州 石渠县
513333四川省 甘孜藏族自治州 色达县
513334四川省 甘孜藏族自治州 理塘县
513335四川省 甘孜藏族自治州 巴塘县
513336四川省 甘孜藏族自治州 乡城县
513337四川省 甘孜藏族自治州 稻城县
513338四川省 甘孜藏族自治州 得荣县
513400四川省 凉山彝族自治州
513401四川省 凉山彝族自治州 西昌市
513422四川省 凉山彝族自治州 木里藏族自治县
513423四川省 凉山彝族自治州 盐源县
513424四川省 凉山彝族自治州 德昌县
513425四川省 凉山彝族自治州 会理县
513426四川省 凉山彝族自治州 会东县
513427四川省 凉山彝族自治州 宁南县
513428四川省 凉山彝族自治州 普格县
513429四川省 凉山彝族自治州 布拖县
513430四川省 凉山彝族自治州 金阳县
513431四川省 凉山彝族自治州 昭觉县
513432四川省 凉山彝族自治州 喜德县
513433四川省 凉山彝族自治州 冕宁县
513434四川省 凉山彝族自治州 越西县
513435四川省 凉山彝族自治州 甘洛县
513436四川省 凉山彝族自治州 美姑县
513437四川省 凉山彝族自治州 雷波县
520000贵州省
520100贵州省 贵阳市
520101贵州省 贵阳市 市辖区
520102贵州省 贵阳市 南明区
520103贵州省 贵阳市 云岩区
520111贵州省 贵阳市 花溪区
520112贵州省 贵阳市 乌当区
520113贵州省 贵阳市 白云区
520114贵州省 贵阳市 小河区
520121贵州省 贵阳市 开阳县
520122贵州省 贵阳市 息烽县
520123贵州省 贵阳市 修文县
520181贵州省 贵阳市 清镇市
520200贵州省 六盘水市
520201贵州省 六盘水市 钟山区
520203贵州省 六盘水市 六枝特区
520221贵州省 六盘水市 水城县
520222贵州省 六盘水市 盘县
520300贵州省 遵义市
520301贵州省 遵义市 市辖区
520302贵州省 遵义市 红花岗区
520303贵州省 遵义市 汇川区
520321贵州省 遵义市 遵义县
520322贵州省 遵义市 桐梓县
520323贵州省 遵义市 绥阳县
520324贵州省 遵义市 正安县
520325贵州省 遵义市 道真仡佬族苗族自治县
520326贵州省 遵义市 务川仡佬族苗族自治县
520327贵州省 遵义市 凤冈县
520328贵州省 遵义市 湄潭县
520329贵州省 遵义市 余庆县
520330贵州省 遵义市 习水县
520381贵州省 遵义市 赤水市
520382贵州省 遵义市 仁怀市
520400贵州省 安顺市
520401贵州省 安顺市 市辖区
520402贵州省 安顺市 西秀区
520421贵州省 安顺市 平坝县
520422贵州省 安顺市 普定县
520423贵州省 安顺市 镇宁布依族苗族自治县
520424贵州省 安顺市 关岭布依族苗族自治县
520425贵州省 安顺市 紫云苗族布依族自治县
522200贵州省 铜仁地区
522201贵州省 铜仁地区 铜仁市
522222贵州省 铜仁地区 江口县
522223贵州省 铜仁地区 玉屏侗族自治县
522224贵州省 铜仁地区 石阡县
522225贵州省 铜仁地区 思南县
522226贵州省 铜仁地区 印江土家族苗族自治县
522227贵州省 铜仁地区 德江县
522228贵州省 铜仁地区 沿河土家族自治县
522229贵州省 铜仁地区 松桃苗族自治县
522230贵州省 铜仁地区 万山特区
522300贵州省 黔西南布依族苗族自治州
522301贵州省 黔西南布依族苗族自治州 兴义市
522322贵州省 黔西南布依族苗族自治州 兴仁县
522323贵州省 黔西南布依族苗族自治州 普安县
522324贵州省 黔西南布依族苗族自治州 晴隆县
522325贵州省 黔西南布依族苗族自治州 贞丰县
522326贵州省 黔西南布依族苗族自治州 望谟县
522327贵州省 黔西南布依族苗族自治州 册亨县
522328贵州省 黔西南布依族苗族自治州 安龙县
522400贵州省 毕节地区
522401贵州省 毕节地区 毕节市
522422贵州省 毕节地区 大方县
522423贵州省 毕节地区 黔西县
522424贵州省 毕节地区 金沙县
522425贵州省 毕节地区 织金县
522426贵州省 毕节地区 纳雍县
522427贵州省 毕节地区 威宁彝族回族苗族自治县
522428贵州省 毕节地区 赫章县
522600贵州省 黔东南苗族侗族自治州
522601贵州省 黔东南苗族侗族自治州 凯里市
522622贵州省 黔东南苗族侗族自治州 黄平县
522623贵州省 黔东南苗族侗族自治州 施秉县
522624贵州省 黔东南苗族侗族自治州 三穗县
522625贵州省 黔东南苗族侗族自治州 镇远县
522626贵州省 黔东南苗族侗族自治州 岑巩县
522627贵州省 黔东南苗族侗族自治州 天柱县
522628贵州省 黔东南苗族侗族自治州 锦屏县
522629贵州省 黔东南苗族侗族自治州 剑河县
522630贵州省 黔东南苗族侗族自治州 台江县
522631贵州省 黔东南苗族侗族自治州 黎平县
522632贵州省 黔东南苗族侗族自治州 榕江县
522633贵州省 黔东南苗族侗族自治州 从江县
522634贵州省 黔东南苗族侗族自治州 雷山县
522635贵州省 黔东南苗族侗族自治州 麻江县
522636贵州省 黔东南苗族侗族自治州 丹寨县
522700贵州省 黔南布依族苗族自治州
522701贵州省 黔南布依族苗族自治州 都匀市
522702贵州省 黔南布依族苗族自治州 福泉市
522722贵州省 黔南布依族苗族自治州 荔波县
522723贵州省 黔南布依族苗族自治州 贵定县
522725贵州省 黔南布依族苗族自治州 瓮安县
522726贵州省 黔南布依族苗族自治州 独山县
522727贵州省 黔南布依族苗族自治州 平塘县
522728贵州省 黔南布依族苗族自治州 罗甸县
522729贵州省 黔南布依族苗族自治州 长顺县
522730贵州省 黔南布依族苗族自治州 龙里县
522731贵州省 黔南布依族苗族自治州 惠水县
522732贵州省 黔南布依族苗族自治州 三都水族自治县
530000云南省
530100云南省 昆明市
530101云南省 昆明市 市辖区
530102云南省 昆明市 五华区
530103云南省 昆明市 盘龙区
530111云南省 昆明市 官渡区
530112云南省 昆明市 西山区
530113云南省 昆明市 东川区
530121云南省 昆明市 呈贡县
530122云南省 昆明市 晋宁县
530124云南省 昆明市 富民县
530125云南省 昆明市 宜良县
530126云南省 昆明市 石林彝族自治县
530127云南省 昆明市 嵩明县
530128云南省 昆明市 禄劝彝族苗族自治县
530129云南省 昆明市 寻甸回族彝族自治县
530181云南省 昆明市 安宁市
530300云南省 曲靖市
530301云南省 曲靖市 市辖区
530302云南省 曲靖市 麒麟区
530321云南省 曲靖市 马龙县
530322云南省 曲靖市 陆良县
530323云南省 曲靖市 师宗县
530324云南省 曲靖市 罗平县
530325云南省 曲靖市 富源县
530326云南省 曲靖市 会泽县
530328云南省 曲靖市 沾益县
530381云南省 曲靖市 宣威市
530400云南省 玉溪市
530401云南省 玉溪市 市辖区
530402云南省 玉溪市 红塔区
530421云南省 玉溪市 江川县
530422云南省 玉溪市 澄江县
530423云南省 玉溪市 通海县
530424云南省 玉溪市 华宁县
530425云南省 玉溪市 易门县
530426云南省 玉溪市 峨山彝族自治县
530427云南省 玉溪市 新平彝族傣族自治县
530428云南省 玉溪市 元江哈尼族彝族傣族自治县
530500云南省 保山市
530501云南省 保山市 市辖区
530502云南省 保山市 隆阳区
530521云南省 保山市 施甸县
530522云南省 保山市 腾冲县
530523云南省 保山市 龙陵县
530524云南省 保山市 昌宁县
530600云南省 昭通市
530601云南省 昭通市 市辖区
530602云南省 昭通市 昭阳区
530621云南省 昭通市 鲁甸县
530622云南省 昭通市 巧家县
530623云南省 昭通市 盐津县
530624云南省 昭通市 大关县
530625云南省 昭通市 永善县
530626云南省 昭通市 绥江县
530627云南省 昭通市 镇雄县
530628云南省 昭通市 彝良县
530629云南省 昭通市 威信县
530630云南省 昭通市 水富县
530700云南省 丽江市
530701云南省 丽江市 市辖区
530702云南省 丽江市 古城区
530721云南省 丽江市 玉龙纳西族自治县
530722云南省 丽江市 永胜县
530723云南省 丽江市 华坪县
530724云南省 丽江市 宁蒗彝族自治县
530800云南省 普洱市
530801云南省 普洱市 市辖区
530802云南省 普洱市 思茅区
530821云南省 普洱市 宁洱哈尼族彝族自治县
530822云南省 普洱市 墨江哈尼族自治县
530823云南省 普洱市 景东彝族自治县
530824云南省 普洱市 景谷傣族彝族自治县
530825云南省 普洱市 镇沅彝族哈尼族拉祜族自治县
530826云南省 普洱市 江城哈尼族彝族自治县
530827云南省 普洱市 孟连傣族拉祜族佤族自治县
530828云南省 普洱市 澜沧拉祜族自治县
530829云南省 普洱市 西盟佤族自治县
530900云南省 临沧市
530901云南省 临沧市 市辖区
530902云南省 临沧市 临翔区
530921云南省 临沧市 凤庆县
530922云南省 临沧市 云县
530923云南省 临沧市 永德县
530924云南省 临沧市 镇康县
530925云南省 临沧市 双江拉祜族佤族布朗族傣族自治县
530926云南省 临沧市 耿马傣族佤族自治县
530927云南省 临沧市 沧源佤族自治县
532300云南省 楚雄彝族自治州
532301云南省 楚雄彝族自治州 楚雄市
532322云南省 楚雄彝族自治州 双柏县
532323云南省 楚雄彝族自治州 牟定县
532324云南省 楚雄彝族自治州 南华县
532325云南省 楚雄彝族自治州 姚安县
532326云南省 楚雄彝族自治州 大姚县
532327云南省 楚雄彝族自治州 永仁县
532328云南省 楚雄彝族自治州 元谋县
532329云南省 楚雄彝族自治州 武定县
532331云南省 楚雄彝族自治州 禄丰县
532500云南省 红河哈尼族彝族自治州
532501云南省 红河哈尼族彝族自治州 个旧市
532502云南省 红河哈尼族彝族自治州 开远市
532522云南省 红河哈尼族彝族自治州 蒙自县
532523云南省 红河哈尼族彝族自治州 屏边苗族自治县
532524云南省 红河哈尼族彝族自治州 建水县
532525云南省 红河哈尼族彝族自治州 石屏县
532526云南省 红河哈尼族彝族自治州 弥勒县
532527云南省 红河哈尼族彝族自治州 泸西县
532528云南省 红河哈尼族彝族自治州 元阳县
532529云南省 红河哈尼族彝族自治州 红河县
532530云南省 红河哈尼族彝族自治州 金平苗族瑶族傣族自治县
532531云南省 红河哈尼族彝族自治州 绿春县
532532云南省 红河哈尼族彝族自治州 河口瑶族自治县
532600云南省 文山壮族苗族自治州
532621云南省 文山壮族苗族自治州 文山县
532622云南省 文山壮族苗族自治州 砚山县
532623云南省 文山壮族苗族自治州 西畴县
532624云南省 文山壮族苗族自治州 麻栗坡县
532625云南省 文山壮族苗族自治州 马关县
532626云南省 文山壮族苗族自治州 丘北县
532627云南省 文山壮族苗族自治州 广南县
532628云南省 文山壮族苗族自治州 富宁县
532800云南省 西双版纳傣族自治州
532801云南省 西双版纳傣族自治州 景洪市
532822云南省 西双版纳傣族自治州 勐海县
532823云南省 西双版纳傣族自治州 勐腊县
532900云南省 大理白族自治州
532901云南省 大理白族自治州 大理市
532922云南省 大理白族自治州 漾濞彝族自治县
532923云南省 大理白族自治州 祥云县
532924云南省 大理白族自治州 宾川县
532925云南省 大理白族自治州 弥渡县
532926云南省 大理白族自治州 南涧彝族自治县
532927云南省 大理白族自治州 巍山彝族回族自治县
532928云南省 大理白族自治州 永平县
532929云南省 大理白族自治州 云龙县
532930云南省 大理白族自治州 洱源县
532931云南省 大理白族自治州 剑川县
532932云南省 大理白族自治州 鹤庆县
533100云南省 德宏傣族景颇族自治州
533102云南省 德宏傣族景颇族自治州 瑞丽市
533103云南省 德宏傣族景颇族自治州 潞西市
533122云南省 德宏傣族景颇族自治州 梁河县
533123云南省 德宏傣族景颇族自治州 盈江县
533124云南省 德宏傣族景颇族自治州 陇川县
533300云南省 怒江傈僳族自治州
533321云南省 怒江傈僳族自治州 泸水县
533323云南省 怒江傈僳族自治州 福贡县
533324云南省 怒江傈僳族自治州 贡山独龙族怒族自治县
533325云南省 怒江傈僳族自治州 兰坪白族普米族自治县
533400云南省 迪庆藏族自治州
533421云南省 迪庆藏族自治州 香格里拉县
533422云南省 迪庆藏族自治州 德钦县
533423云南省 迪庆藏族自治州 维西傈僳族自治县
540000西藏自治区
540100西藏自治区 拉萨市
540101西藏自治区 拉萨市 市辖区
540102西藏自治区 拉萨市 城关区
540121西藏自治区 拉萨市 林周县
540122西藏自治区 拉萨市 当雄县
540123西藏自治区 拉萨市 尼木县
540124西藏自治区 拉萨市 曲水县
540125西藏自治区 拉萨市 堆龙德庆县
540126西藏自治区 拉萨市 达孜县
540127西藏自治区 拉萨市 墨竹工卡县
542100西藏自治区 昌都地区
542121西藏自治区 昌都地区 昌都县
542122西藏自治区 昌都地区 江达县
542123西藏自治区 昌都地区 贡觉县
542124西藏自治区 昌都地区 类乌齐县
542125西藏自治区 昌都地区 丁青县
542126西藏自治区 昌都地区 察雅县
542127西藏自治区 昌都地区 八宿县
542128西藏自治区 昌都地区 左贡县
542129西藏自治区 昌都地区 芒康县
542132西藏自治区 昌都地区 洛隆县
542133西藏自治区 昌都地区 边坝县
542200西藏自治区 山南地区
542221西藏自治区 山南地区 乃东县
542222西藏自治区 山南地区 扎囊县
542223西藏自治区 山南地区 贡嘎县
542224西藏自治区 山南地区 桑日县
542225西藏自治区 山南地区 琼结县
542226西藏自治区 山南地区 曲松县
542227西藏自治区 山南地区 措美县
542228西藏自治区 山南地区 洛扎县
542229西藏自治区 山南地区 加查县
542231西藏自治区 山南地区 隆子县
542232西藏自治区 山南地区 错那县
542233西藏自治区 山南地区 浪卡子县
542300西藏自治区 日喀则地区
542301西藏自治区 日喀则地区 日喀则市
542322西藏自治区 日喀则地区 南木林县
542323西藏自治区 日喀则地区 江孜县
542324西藏自治区 日喀则地区 定日县
542325西藏自治区 日喀则地区 萨迦县
542326西藏自治区 日喀则地区 拉孜县
542327西藏自治区 日喀则地区 昂仁县
542328西藏自治区 日喀则地区 谢通门县
542329西藏自治区 日喀则地区 白朗县
542330西藏自治区 日喀则地区 仁布县
542331西藏自治区 日喀则地区 康马县
542332西藏自治区 日喀则地区 定结县
542333西藏自治区 日喀则地区 仲巴县
542334西藏自治区 日喀则地区 亚东县
542335西藏自治区 日喀则地区 吉隆县
542336西藏自治区 日喀则地区 聂拉木县
542337西藏自治区 日喀则地区 萨嘎县
542338西藏自治区 日喀则地区 岗巴县
542400西藏自治区 那曲地区
542421西藏自治区 那曲地区 那曲县
542422西藏自治区 那曲地区 嘉黎县
542423西藏自治区 那曲地区 比如县
542424西藏自治区 那曲地区 聂荣县
542425西藏自治区 那曲地区 安多县
542426西藏自治区 那曲地区 申扎县
542427西藏自治区 那曲地区 索县
542428西藏自治区 那曲地区 班戈县
542429西藏自治区 那曲地区 巴青县
542430西藏自治区 那曲地区 尼玛县
542500西藏自治区 阿里地区
542521西藏自治区 阿里地区 普兰县
542522西藏自治区 阿里地区 札达县
542523西藏自治区 阿里地区 噶尔县
542524西藏自治区 阿里地区 日土县
542525西藏自治区 阿里地区 革吉县
542526西藏自治区 阿里地区 改则县
542527西藏自治区 阿里地区 措勤县
542600西藏自治区 林芝地区
542621西藏自治区 林芝地区 林芝县
542622西藏自治区 林芝地区 工布江达县
542623西藏自治区 林芝地区 米林县
542624西藏自治区 林芝地区 墨脱县
542625西藏自治区 林芝地区 波密县
542626西藏自治区 林芝地区 察隅县
542627西藏自治区 林芝地区 朗县
610000陕西省
610100陕西省 西安市
610101陕西省 西安市 市辖区
610102陕西省 西安市 新城区
610103陕西省 西安市 碑林区
610104陕西省 西安市 莲湖区
610111陕西省 西安市 灞桥区
610112陕西省 西安市 未央区
610113陕西省 西安市 雁塔区
610114陕西省 西安市 阎良区
610115陕西省 西安市 临潼区
610116陕西省 西安市 长安区
610122陕西省 西安市 蓝田县
610124陕西省 西安市 周至县
610125陕西省 西安市 户县
610126陕西省 西安市 高陵县
610200陕西省 铜川市
610201陕西省 铜川市 市辖区
610202陕西省 铜川市 王益区
610203陕西省 铜川市 印台区
610204陕西省 铜川市 耀州区
610222陕西省 铜川市 宜君县
610300陕西省 宝鸡市
610301陕西省 宝鸡市 市辖区
610302陕西省 宝鸡市 渭滨区
610303陕西省 宝鸡市 金台区
610304陕西省 宝鸡市 陈仓区
610322陕西省 宝鸡市 凤翔县
610323陕西省 宝鸡市 岐山县
610324陕西省 宝鸡市 扶风县
610326陕西省 宝鸡市 眉县
610327陕西省 宝鸡市 陇县
610328陕西省 宝鸡市 千阳县
610329陕西省 宝鸡市 麟游县
610330陕西省 宝鸡市 凤县
610331陕西省 宝鸡市 太白县
610400陕西省 咸阳市
610401陕西省 咸阳市 市辖区
610402陕西省 咸阳市 秦都区
610403陕西省 咸阳市 杨陵区
610404陕西省 咸阳市 渭城区
610422陕西省 咸阳市 三原县
610423陕西省 咸阳市 泾阳县
610424陕西省 咸阳市 乾县
610425陕西省 咸阳市 礼泉县
610426陕西省 咸阳市 永寿县
610427陕西省 咸阳市 彬县
610428陕西省 咸阳市 长武县
610429陕西省 咸阳市 旬邑县
610430陕西省 咸阳市 淳化县
610431陕西省 咸阳市 武功县
610481陕西省 咸阳市 兴平市
610500陕西省 渭南市
610501陕西省 渭南市 市辖区
610502陕西省 渭南市 临渭区
610521陕西省 渭南市 华县
610522陕西省 渭南市 潼关县
610523陕西省 渭南市 大荔县
610524陕西省 渭南市 合阳县
610525陕西省 渭南市 澄城县
610526陕西省 渭南市 蒲城县
610527陕西省 渭南市 白水县
610528陕西省 渭南市 富平县
610581陕西省 渭南市 韩城市
610582陕西省 渭南市 华阴市
610600陕西省 延安市
610601陕西省 延安市 市辖区
610602陕西省 延安市 宝塔区
610621陕西省 延安市 延长县
610622陕西省 延安市 延川县
610623陕西省 延安市 子长县
610624陕西省 延安市 安塞县
610625陕西省 延安市 志丹县
610626陕西省 延安市 吴起县
610627陕西省 延安市 甘泉县
610628陕西省 延安市 富县
610629陕西省 延安市 洛川县
610630陕西省 延安市 宜川县
610631陕西省 延安市 黄龙县
610632陕西省 延安市 黄陵县
610700陕西省 汉中市
610701陕西省 汉中市 市辖区
610702陕西省 汉中市 汉台区
610721陕西省 汉中市 南郑县
610722陕西省 汉中市 城固县
610723陕西省 汉中市 洋县
610724陕西省 汉中市 西乡县
610725陕西省 汉中市 勉县
610726陕西省 汉中市 宁强县
610727陕西省 汉中市 略阳县
610728陕西省 汉中市 镇巴县
610729陕西省 汉中市 留坝县
610730陕西省 汉中市 佛坪县
610800陕西省 榆林市
610801陕西省 榆林市 市辖区
610802陕西省 榆林市 榆阳区
610821陕西省 榆林市 神木县
610822陕西省 榆林市 府谷县
610823陕西省 榆林市 横山县
610824陕西省 榆林市 靖边县
610825陕西省 榆林市 定边县
610826陕西省 榆林市 绥德县
610827陕西省 榆林市 米脂县
610828陕西省 榆林市 佳县
610829陕西省 榆林市 吴堡县
610830陕西省 榆林市 清涧县
610831陕西省 榆林市 子洲县
610900陕西省 安康市
610901陕西省 安康市 市辖区
610902陕西省 安康市 汉滨区
610921陕西省 安康市 汉阴县
610922陕西省 安康市 石泉县
610923陕西省 安康市 宁陕县
610924陕西省 安康市 紫阳县
610925陕西省 安康市 岚皋县
610926陕西省 安康市 平利县
610927陕西省 安康市 镇坪县
610928陕西省 安康市 旬阳县
610929陕西省 安康市 白河县
611000陕西省 商洛市
611001陕西省 商洛市 市辖区
611002陕西省 商洛市 商州区
611021陕西省 商洛市 洛南县
611022陕西省 商洛市 丹凤县
611023陕西省 商洛市 商南县
611024陕西省 商洛市 山阳县
611025陕西省 商洛市 镇安县
611026陕西省 商洛市 柞水县
620000甘肃省
620100甘肃省 兰州市
620101甘肃省 兰州市 市辖区
620102甘肃省 兰州市 城关区
620103甘肃省 兰州市 七里河区
620104甘肃省 兰州市 西固区
620105甘肃省 兰州市 安宁区
620111甘肃省 兰州市 红古区
620121甘肃省 兰州市 永登县
620122甘肃省 兰州市 皋兰县
620123甘肃省 兰州市 榆中县
620200甘肃省 嘉峪关市
620201甘肃省 嘉峪关市 市辖区
620300甘肃省 金昌市
620301甘肃省 金昌市 市辖区
620302甘肃省 金昌市 金川区
620321甘肃省 金昌市 永昌县
620400甘肃省 白银市
620401甘肃省 白银市 市辖区
620402甘肃省 白银市 白银区
620403甘肃省 白银市 平川区
620421甘肃省 白银市 靖远县
620422甘肃省 白银市 会宁县
620423甘肃省 白银市 景泰县
620500甘肃省 天水市
620501甘肃省 天水市 市辖区
620502甘肃省 天水市 秦州区
620503甘肃省 天水市 麦积区
620521甘肃省 天水市 清水县
620522甘肃省 天水市 秦安县
620523甘肃省 天水市 甘谷县
620524甘肃省 天水市 武山县
620525甘肃省 天水市 张家川回族自治县
620600甘肃省 武威市
620601甘肃省 武威市 市辖区
620602甘肃省 武威市 凉州区
620621甘肃省 武威市 民勤县
620622甘肃省 武威市 古浪县
620623甘肃省 武威市 天祝藏族自治县
620700甘肃省 张掖市
620701甘肃省 张掖市 市辖区
620702甘肃省 张掖市 甘州区
620721甘肃省 张掖市 肃南裕固族自治县
620722甘肃省 张掖市 民乐县
620723甘肃省 张掖市 临泽县
620724甘肃省 张掖市 高台县
620725甘肃省 张掖市 山丹县
620800甘肃省 平凉市
620801甘肃省 平凉市 市辖区
620802甘肃省 平凉市 崆峒区
620821甘肃省 平凉市 泾川县
620822甘肃省 平凉市 灵台县
620823甘肃省 平凉市 崇信县
620824甘肃省 平凉市 华亭县
620825甘肃省 平凉市 庄浪县
620826甘肃省 平凉市 静宁县
620900甘肃省 酒泉市
620901甘肃省 酒泉市 市辖区
620902甘肃省 酒泉市 肃州区
620921甘肃省 酒泉市 金塔县
620922甘肃省 酒泉市 瓜州县
620923甘肃省 酒泉市 肃北蒙古族自治县
620924甘肃省 酒泉市 阿克塞哈萨克族自治县
620981甘肃省 酒泉市 玉门市
620982甘肃省 酒泉市 敦煌市
621000甘肃省 庆阳市
621001甘肃省 庆阳市 市辖区
621002甘肃省 庆阳市 西峰区
621021甘肃省 庆阳市 庆城县
621022甘肃省 庆阳市 环县
621023甘肃省 庆阳市 华池县
621024甘肃省 庆阳市 合水县
621025甘肃省 庆阳市 正宁县
621026甘肃省 庆阳市 宁县
621027甘肃省 庆阳市 镇原县
621100甘肃省 定西市
621101甘肃省 定西市 市辖区
621102甘肃省 定西市 安定区
621121甘肃省 定西市 通渭县
621122甘肃省 定西市 陇西县
621123甘肃省 定西市 渭源县
621124甘肃省 定西市 临洮县
621125甘肃省 定西市 漳县
621126甘肃省 定西市 岷县
621200甘肃省 陇南市
621201甘肃省 陇南市 市辖区
621202甘肃省 陇南市 武都区
621221甘肃省 陇南市 成县
621222甘肃省 陇南市 文县
621223甘肃省 陇南市 宕昌县
621224甘肃省 陇南市 康县
621225甘肃省 陇南市 西和县
621226甘肃省 陇南市 礼县
621227甘肃省 陇南市 徽县
621228甘肃省 陇南市 两当县
622900甘肃省 临夏回族自治州
622901甘肃省 临夏回族自治州 临夏市
622921甘肃省 临夏回族自治州 临夏县
622922甘肃省 临夏回族自治州 康乐县
622923甘肃省 临夏回族自治州 永靖县
622924甘肃省 临夏回族自治州 广河县
622925甘肃省 临夏回族自治州 和政县
622926甘肃省 临夏回族自治州 东乡族自治县
622927甘肃省 临夏回族自治州 积石山保安族东乡族撒拉族自治县
623000甘肃省 甘南藏族自治州
623001甘肃省 甘南藏族自治州 合作市
623021甘肃省 甘南藏族自治州 临潭县
623022甘肃省 甘南藏族自治州 卓尼县
623023甘肃省 甘南藏族自治州 舟曲县
623024甘肃省 甘南藏族自治州 迭部县
623025甘肃省 甘南藏族自治州 玛曲县
623026甘肃省 甘南藏族自治州 碌曲县
623027甘肃省 甘南藏族自治州 夏河县
630000青海省
630100青海省 西宁市
630101青海省 西宁市 市辖区
630102青海省 西宁市 城东区
630103青海省 西宁市 城中区
630104青海省 西宁市 城西区
630105青海省 西宁市 城北区
630121青海省 西宁市 大通回族土族自治县
630122青海省 西宁市 湟中县
630123青海省 西宁市 湟源县
632100青海省 海东地区
632121青海省 海东地区 平安县
632122青海省 海东地区 民和回族土族自治县
632123青海省 海东地区 乐都县
632126青海省 海东地区 互助土族自治县
632127青海省 海东地区 化隆回族自治县
632128青海省 海东地区 循化撒拉族自治县
632200青海省 海北藏族自治州
632221青海省 海北藏族自治州 门源回族自治县
632222青海省 海北藏族自治州 祁连县
632223青海省 海北藏族自治州 海晏县
632224青海省 海北藏族自治州 刚察县
632300青海省 黄南藏族自治州
632321青海省 黄南藏族自治州 同仁县
632322青海省 黄南藏族自治州 尖扎县
632323青海省 黄南藏族自治州 泽库县
632324青海省 黄南藏族自治州 河南蒙古族自治县
632500青海省 海南藏族自治州
632521青海省 海南藏族自治州 共和县
632522青海省 海南藏族自治州 同德县
632523青海省 海南藏族自治州 贵德县
632524青海省 海南藏族自治州 兴海县
632525青海省 海南藏族自治州 贵南县
632600青海省 果洛藏族自治州
632621青海省 果洛藏族自治州 玛沁县
632622青海省 果洛藏族自治州 班玛县
632623青海省 果洛藏族自治州 甘德县
632624青海省 果洛藏族自治州 达日县
632625青海省 果洛藏族自治州 久治县
632626青海省 果洛藏族自治州 玛多县
632700青海省 玉树藏族自治州
632721青海省 玉树藏族自治州 玉树县
632722青海省 玉树藏族自治州 杂多县
632723青海省 玉树藏族自治州 称多县
632724青海省 玉树藏族自治州 治多县
632725青海省 玉树藏族自治州 囊谦县
632726青海省 玉树藏族自治州 曲麻莱县
632800青海省 海西蒙古族藏族自治州
632801青海省 海西蒙古族藏族自治州 格尔木市
632802青海省 海西蒙古族藏族自治州 德令哈市
632821青海省 海西蒙古族藏族自治州 乌兰县
632822青海省 海西蒙古族藏族自治州 都兰县
632823青海省 海西蒙古族藏族自治州 天峻县
640000宁夏回族自治区
640100宁夏回族自治区 银川市
640101宁夏回族自治区 银川市 市辖区
640104宁夏回族自治区 银川市 兴庆区
640105宁夏回族自治区 银川市 西夏区
640106宁夏回族自治区 银川市 金凤区
640121宁夏回族自治区 银川市 永宁县
640122宁夏回族自治区 银川市 贺兰县
640181宁夏回族自治区 银川市 灵武市
640200宁夏回族自治区 石嘴山市
640201宁夏回族自治区 石嘴山市 市辖区
640202宁夏回族自治区 石嘴山市 大武口区
640205宁夏回族自治区 石嘴山市 惠农区
640221宁夏回族自治区 石嘴山市 平罗县
640300宁夏回族自治区 吴忠市
640301宁夏回族自治区 吴忠市 市辖区
640302宁夏回族自治区 吴忠市 利通区
640303宁夏回族自治区 吴忠市 红寺堡区(*)
640323宁夏回族自治区 吴忠市 盐池县
640324宁夏回族自治区 吴忠市 同心县
640381宁夏回族自治区 吴忠市 青铜峡市
640400宁夏回族自治区 固原市
640401宁夏回族自治区 固原市 市辖区
640402宁夏回族自治区 固原市 原州区
640422宁夏回族自治区 固原市 西吉县
640423宁夏回族自治区 固原市 隆德县
640424宁夏回族自治区 固原市 泾源县
640425宁夏回族自治区 固原市 彭阳县
640500宁夏回族自治区 中卫市
640501宁夏回族自治区 中卫市 市辖区
640502宁夏回族自治区 中卫市 沙坡头区
640521宁夏回族自治区 中卫市 中宁县
640522宁夏回族自治区 中卫市 海原县
650000新疆维吾尔自治区
650100新疆维吾尔自治区 乌鲁木齐市
650101新疆维吾尔自治区 乌鲁木齐市 市辖区
650102新疆维吾尔自治区 乌鲁木齐市 天山区
650103新疆维吾尔自治区 乌鲁木齐市 沙依巴克区
650104新疆维吾尔自治区 乌鲁木齐市 新市区
650105新疆维吾尔自治区 乌鲁木齐市 水磨沟区
650106新疆维吾尔自治区 乌鲁木齐市 头屯河区
650107新疆维吾尔自治区 乌鲁木齐市 达坂城区
650109新疆维吾尔自治区 乌鲁木齐市 米东区
650121新疆维吾尔自治区 乌鲁木齐市 乌鲁木齐县
650200新疆维吾尔自治区 克拉玛依市
650201新疆维吾尔自治区 克拉玛依市 市辖区
650202新疆维吾尔自治区 克拉玛依市 独山子区
650203新疆维吾尔自治区 克拉玛依市 克拉玛依区
650204新疆维吾尔自治区 克拉玛依市 白碱滩区
650205新疆维吾尔自治区 克拉玛依市 乌尔禾区
652100新疆维吾尔自治区 吐鲁番地区
652101新疆维吾尔自治区 吐鲁番地区 吐鲁番市
652122新疆维吾尔自治区 吐鲁番地区 鄯善县
652123新疆维吾尔自治区 吐鲁番地区 托克逊县
652200新疆维吾尔自治区 哈密地区
652201新疆维吾尔自治区 哈密地区 哈密市
652222新疆维吾尔自治区 哈密地区 巴里坤哈萨克自治县
652223新疆维吾尔自治区 哈密地区 伊吾县
652300新疆维吾尔自治区 昌吉回族自治州
652301新疆维吾尔自治区 昌吉回族自治州 昌吉市
652302新疆维吾尔自治区 昌吉回族自治州 阜康市
652323新疆维吾尔自治区 昌吉回族自治州 呼图壁县
652324新疆维吾尔自治区 昌吉回族自治州 玛纳斯县
652325新疆维吾尔自治区 昌吉回族自治州 奇台县
652327新疆维吾尔自治区 昌吉回族自治州 吉木萨尔县
652328新疆维吾尔自治区 昌吉回族自治州 木垒哈萨克自治县
652700新疆维吾尔自治区 博尔塔拉蒙古自治州
652701新疆维吾尔自治区 博尔塔拉蒙古自治州 博乐市
652722新疆维吾尔自治区 博尔塔拉蒙古自治州 精河县
652723新疆维吾尔自治区 博尔塔拉蒙古自治州 温泉县
652800新疆维吾尔自治区 巴音郭楞蒙古自治州
652801新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市
652822新疆维吾尔自治区 巴音郭楞蒙古自治州 轮台县
652823新疆维吾尔自治区 巴音郭楞蒙古自治州 尉犁县
652824新疆维吾尔自治区 巴音郭楞蒙古自治州 若羌县
652825新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县
652826新疆维吾尔自治区 巴音郭楞蒙古自治州 焉耆回族自治县
652827新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县
652828新疆维吾尔自治区 巴音郭楞蒙古自治州 和硕县
652829新疆维吾尔自治区 巴音郭楞蒙古自治州 博湖县
652900新疆维吾尔自治区 阿克苏地区
652901新疆维吾尔自治区 阿克苏地区 阿克苏市
652922新疆维吾尔自治区 阿克苏地区 温宿县
652923新疆维吾尔自治区 阿克苏地区 库车县
652924新疆维吾尔自治区 阿克苏地区 沙雅县
652925新疆维吾尔自治区 阿克苏地区 新和县
652926新疆维吾尔自治区 阿克苏地区 拜城县
652927新疆维吾尔自治区 阿克苏地区 乌什县
652928新疆维吾尔自治区 阿克苏地区 阿瓦提县
652929新疆维吾尔自治区 阿克苏地区 柯坪县
653000新疆维吾尔自治区 克孜勒苏柯尔克孜自治州
653001新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿图什市
653022新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县
653023新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿合奇县
653024新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县
653100新疆维吾尔自治区 喀什地区
653101新疆维吾尔自治区 喀什地区 喀什市
653121新疆维吾尔自治区 喀什地区 疏附县
653122新疆维吾尔自治区 喀什地区 疏勒县
653123新疆维吾尔自治区 喀什地区 英吉沙县
653124新疆维吾尔自治区 喀什地区 泽普县
653125新疆维吾尔自治区 喀什地区 莎车县
653126新疆维吾尔自治区 喀什地区 叶城县
653127新疆维吾尔自治区 喀什地区 麦盖提县
653128新疆维吾尔自治区 喀什地区 岳普湖县
653129新疆维吾尔自治区 喀什地区 伽师县
653130新疆维吾尔自治区 喀什地区 巴楚县
653131新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县
653200新疆维吾尔自治区 和田地区
653201新疆维吾尔自治区 和田地区 和田市
653221新疆维吾尔自治区 和田地区 和田县
653222新疆维吾尔自治区 和田地区 墨玉县
653223新疆维吾尔自治区 和田地区 皮山县
653224新疆维吾尔自治区 和田地区 洛浦县
653225新疆维吾尔自治区 和田地区 策勒县
653226新疆维吾尔自治区 和田地区 于田县
653227新疆维吾尔自治区 和田地区 民丰县
654000新疆维吾尔自治区 伊犁哈萨克自治州
654002新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市
654003新疆维吾尔自治区 伊犁哈萨克自治州 奎屯市
654021新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县
654022新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县
654023新疆维吾尔自治区 伊犁哈萨克自治州 霍城县
654024新疆维吾尔自治区 伊犁哈萨克自治州 巩留县
654025新疆维吾尔自治区 伊犁哈萨克自治州 新源县
654026新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县
654027新疆维吾尔自治区 伊犁哈萨克自治州 特克斯县
654028新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县
654200新疆维吾尔自治区 塔城地区
654201新疆维吾尔自治区 塔城地区 塔城市
654202新疆维吾尔自治区 塔城地区 乌苏市
654221新疆维吾尔自治区 塔城地区 额敏县
654223新疆维吾尔自治区 塔城地区 沙湾县
654224新疆维吾尔自治区 塔城地区 托里县
654225新疆维吾尔自治区 塔城地区 裕民县
654226新疆维吾尔自治区 塔城地区 和布克赛尔蒙古自治县
654300新疆维吾尔自治区 阿勒泰地区
654301新疆维吾尔自治区 阿勒泰地区 阿勒泰市
654321新疆维吾尔自治区 阿勒泰地区 布尔津县
654322新疆维吾尔自治区 阿勒泰地区 富蕴县
654323新疆维吾尔自治区 阿勒泰地区 福海县
654324新疆维吾尔自治区 阿勒泰地区 哈巴河县
654325新疆维吾尔自治区 阿勒泰地区 青河县
654326新疆维吾尔自治区 阿勒泰地区 吉木乃县
659000新疆维吾尔自治区 自治区直辖县级行政区划
659001新疆维吾尔自治区 自治区直辖县级行政区划 石河子市
659002新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市
659003新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市
659004新疆维吾尔自治区 自治区直辖县级行政区划 五家渠市
710000台湾省
810000香港特别行政区
820000澳门特别行政区
