#nginx 路径不含/
#WEB.NGINX.HTMLPATH = /data/huafax/nginx/upload
WEB.NGINX.HTMLPATH = ${web.nginx.htmlpath}
#WEB.NGINX.HTMLPATH = F:/tools/nginx/html


#-----------------云通讯短信配置信息———开始—————————————————

#华金所短信配置
#应用ID
#YUN_APP_ID=8a48b5515018a0f4015045082e404541
##主账号
#YUN_ACCOUNT_SID=8a48b5515018a0f40150450642f94538
##主账号令牌
#YUN_ACCOUNT_TOKEN=26d0698ecaf649f4b269068b66b32585

#获客短信配置——华赢财富
#应用ID
YUN_APP_ID=8a216da854e087830154e140fc550168
#主账号
YUN_ACCOUNT_SID=8a48b5515493a1b70154db1fa88d407d
#主账号令牌
YUN_ACCOUNT_TOKEN=cb3a6e85817542a7acaa5e5bf37bfbbd

#-----------------云通讯短信配置信息———结束—————————————————
