
#缓存路径
MEMCACHE.SERVER.IP=127.0.0.1
MEMCACHE.SERVER.PORT=11211
#REDIS配置信息
REDIS.SERVER.IP=127.0.0.1
REDIS.SERVER.PORT=6379
#注册中心
ZOOKEEPER_SERVER=127.0.0.1:2181
#AMQ地址
ACTIVEMQ_URL=tcp://localhost:61616


#上传图片路径
UPLOAD_PIC_PATH=/fileuploadServlet
#上传文件路径
UPLOAD_FILE_PATH=http\://127.0.0.1\:8088/admin/fileupload/saveFile.do
#静态资源路径
CSS_IMAGE_DOMAIN=/ab-web-front-site/static
#当前网站域
WEB_DOMAIN=.domain.com.cn
#二级域名称
WEB_NAME=money
#文件域
#WEB_FILE_DOMAIN=.cifex.com.cn
#网站后缀名 被nginx拦截的项目名
PROJECT_NAME=/ab-web-front-site
#图片、文件上传路径
FILEPATHIMG =uploadFiles/uploadImgs/
FILEPATHFILE =uploadFiles/file/
#邮件发送
MAIL.SMTP=smtp.exmail.qq.com
MAIL.PORT=25
MAIL.EMAIL=hjs@huafax.com
MAIL.PASSWORD=Hjs@123$
#ip    qqwry.dat位置
IP.IPSEEKER.IP_FILE=E://qqwry.dat
#文件上传目录存放地址  以/结尾
UTIL.CONFIGURATION.UPLOAD_PATH = D:/tools/nginx/html/

#系统支持的上传最大文件文件大小 500M
UTIL.CONFIGURATION.MAX_FILE_SIZE = 524288000
#服务器上传临时文件访问地址 后面无/
WEB.COMMONINTERCEPTOR.IMAGE_DOMAIN = http://172.11.1.249/
#服务器上传正式文件访问地址 后面无/
WEB.COMMONINTERCEPTOR.IMAGE_DOMAIN_PULBIC = http://172.11.1.249/

#教育咨询平台
EDUCATION_DOMAIN=http\://www.huafax.com/
#移动端网站
MOVE_DOMAIN=http\://m.domain.com.cn
#移动端网站
SMS_FLAG=off
#PC端P2P网站
MONEY_DOMAIN=http\://money.domain.com.cn/ab-web-front-site
#PC端基金网站
FUND_DOMAIN=http\://fund.domain.com.cn/ab-web-fund-site