<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wnmfw</groupId>
		<artifactId>aibang</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aibang</groupId>
    <artifactId>ab-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ab-business-api</module>
        <module>ab-business-provider</module>
    </modules>


</project>