<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aibang</groupId>
    <artifactId>ab-framework</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.framework</groupId>
  <artifactId>ab-framework-fadada</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>ab-framework-exception</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>ab-framework-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>