
#缓存路径
MEMCACHE.SERVER.IP=${memcache.ip}
MEMCACHE.SERVER.PORT=${memcache.port}
#REDIS配置信息
REDIS.SERVER.IP=${redis.ip}
REDIS.SERVER.PORT=${redis.port}
#注册中心
ZOOKEEPER_SERVER=${zookeeper.url}
#AMQ地址
ACTIVEMQ_URL=${activemq.url}


#上传图片路径
UPLOAD_PIC_PATH=/fileuploadServlet
#上传文件路径
UPLOAD_FILE_PATH=http\://127.0.0.1\:8088/admin/fileupload/saveFile.do
#静态资源路径
CSS_IMAGE_DOMAIN=${css.image.domain}
#当前网站域
WEB_DOMAIN=${web.domain}
#二级域名称
WEB_NAME=${web.name}
#文件域
#WEB_FILE_DOMAIN=.cifex.com.cn
#网站后缀名 被nginx拦截的项目名
PROJECT_NAME=${project.name}
#图片、文件上传路径
FILEPATHIMG =uploadFiles/uploadImgs/
FILEPATHFILE =uploadFiles/file/
#邮件发送
MAIL.SMTP=smtp.exmail.qq.com
MAIL.PORT=25
MAIL.EMAIL=hjs@huafax.com
MAIL.PASSWORD=Hjs@123$
#ip    qqwry.dat位置
IP.IPSEEKER.IP_FILE=${ip.ipseeker.ip.file}
#文件上传目录存放地址  以/结尾
UTIL.CONFIGURATION.UPLOAD_PATH = ${util.configuration.upload.path}

#系统支持的上传最大文件文件大小 500M
UTIL.CONFIGURATION.MAX_FILE_SIZE = 524288000
#服务器上传临时文件访问地址 后面无/
WEB.COMMONINTERCEPTOR.IMAGE_DOMAIN = ${web.commoninterceptor.image.domain.public}
#服务器上传正式文件访问地址 后面无/
WEB.COMMONINTERCEPTOR.IMAGE_DOMAIN_PULBIC = ${web.commoninterceptor.image.domain.public}

#教育咨询平台
EDUCATION_DOMAIN=${education.domain}
#移动端网站
MOVE_DOMAIN=${move.domain}
#移动端网站
SMS_FLAG=${sms.flag}
#PC端P2P网站
MONEY_DOMAIN=${money.domain}
#PC端基金网站
FUND_DOMAIN=${fund.domain}