#缓存路径
MEMCACHE.SERVER.IP=${memcache.ip}
MEMCACHE.SERVER.PORT=${memcache.port}
#REDIS配置信息
REDIS.SERVER.IP=${redis.ip}
REDIS.SERVER.PORT=${redis.port}
#注册中心
ZOOKEEPER_SERVER=${zookeeper.url}
#AMQ地址
ACTIVEMQ_URL=${activemq.url}
#上传图片路径
UPLOAD_PIC_PATH=/fileuploadServlet
#静态资源路径
CSS_IMAGE_DOMAIN=${css.image.domain}
#当前网站域
WEB_DOMAIN=${web.domain}
#二级域名称
WEB_NAME=${web.name}
#网站后缀名 被nginx拦截的项目名
PROJECT_NAME=${project.name}
#邮件发送
MAIL.SMTP=smtp.qq.com
MAIL.PORT=25
MAIL.EMAIL=cifex@qq.com
MAIL.PASSWORD=cifex
#ip    qqwry.dat位置
IP.IPSEEKER.IP_FILE=${ip.ipseeker.ip.file}



#文件上传目录存放地址  以/结尾
UTIL.CONFIGURATION.UPLOAD_PATH =${util.configuration.upload.path}

#系统支持的上传最大文件文件大小 500M
UTIL.CONFIGURATION.MAX_FILE_SIZE = 524288000
#服务器上传临时文件访问地址 后面无/
WEB.COMMONINTERCEPTOR.IMAGE_DOMAIN = ${web.commoninterceptor.image.domain.public}
#服务器上传正式文件访问地址 后面无/
WEB.COMMONINTERCEPTOR.IMAGE_DOMAIN_PULBIC = ${web.commoninterceptor.image.domain.public}


#法大大配置
#应用ID
FDD_API_ID=${fdd.api_id}
#密钥
FDD_APP_SECRET=${fdd.app_secret}
#法大大接口地址
FDD_API_URL=${fdd.api_url}
#合同模板ID
FDD_DOC_TEMPLATE_ID=${fdd.doc_template_id}
#授权合同模板ID
FDD_DOC_TEMPLATE_AUTHORID=${fdd.doc_template_authorid}
#默认服务器异步通知主机地址
FDD_NOTIFY_HOST=${fdd.notify_host}
#默认服务器同步通知主机地址
FDD_RETURN_HOST=${fdd.return_host}
#手动签名服务器异步通知页面路径
FDD_NOTIFY_SIGN_URL=${fdd.notify_sign_url}
#手动签名页面跳转同步通知路径
FDD_RETURN_SIGN_URL=${fdd.return_sign_url}