
#缓存路径
MEMCACHE.SERVER.IP=127.0.0.1
MEMCACHE.SERVER.PORT=11211
#REDIS配置信息
REDIS.SERVER.IP=127.0.0.1
REDIS.SERVER.PORT=6379
#注册中心
ZOOKEEPER_SERVER=127.0.0.1:2181
#AMQ地址
ACTIVEMQ_URL=tcp://localhost:61616

#静态资源路径
CSS_IMAGE_DOMAIN=/ab-web-move-site/static
#当前网站域
WEB_DOMAIN=.domain.com.cn
#二级域名称
WEB_NAME=m.money
#网站后缀名 被nginx拦截的项目名
PROJECT_NAME=/ab-web-move-site

#服务器上传临时文件访问地址 后面无/
WEB.COMMONINTERCEPTOR.IMAGE_DOMAIN = http://172.11.1.249/
#服务器上传正式文件访问地址 后面无/
WEB.COMMONINTERCEPTOR.IMAGE_DOMAIN_PULBIC = http://172.11.1.249/



#邮件发送
MAIL.SMTP=smtp.exmail.qq.com
MAIL.PORT=25
MAIL.EMAIL=hjs@huafax.com
MAIL.PASSWORD=Hjs@123$

#短信接口配置，on生产接口，off测试接口
SMS.FLAG=off
#短信接口配置，on生产接口，off测试接口
PRODUCT.TYPE=1