#缓存路径
MEMCACHE.SERVER.IP=127.0.0.1
MEMCACHE.SERVER.PORT=11211
#REDIS配置信息
REDIS.SERVER.IP=127.0.0.1
REDIS.SERVER.PORT=6379
#注册中心
ZOOKEEPER_SERVER=127.0.0.1:2181
#AMQ地址
ACTIVEMQ_URL=tcp://localhost:61616
#上传图片路径
UPLOAD_PIC_PATH=/fileuploadServlet
#静态资源路径
CSS_IMAGE_DOMAIN=/ab-web-admin-operation/static
#当前网站域
WEB_DOMAIN=.domain.com.cn
#二级域名称
WEB_NAME=admin
#网站后缀名 被nginx拦截的项目名
PROJECT_NAME=/ab-web-admin-operation
#邮件发送
MAIL.SMTP=smtp.qq.com
MAIL.PORT=25
MAIL.EMAIL=cifex@qq.com
MAIL.PASSWORD=cifex
#ip    qqwry.dat位置
IP.IPSEEKER.IP_FILE=E://qqwry.dat



#文件上传目录存放地址  以/结尾
UTIL.CONFIGURATION.UPLOAD_PATH =D:/tools/nginx/html/

#系统支持的上传最大文件文件大小 500M
UTIL.CONFIGURATION.MAX_FILE_SIZE = 524288000
#服务器上传临时文件访问地址 后面无/
WEB.COMMONINTERCEPTOR.IMAGE_DOMAIN = http://172.11.1.249/
#服务器上传正式文件访问地址 后面无/
WEB.COMMONINTERCEPTOR.IMAGE_DOMAIN_PULBIC = http://172.11.1.249/


#法大大配置
#应用ID
FDD_API_ID=400106
#密钥
FDD_APP_SECRET=1iLroUGiPhvN5H9zKcubRWz6
#法大大接口地址
FDD_API_URL=https://testapi.fadada.com:8443/api/
#合同模板ID
FDD_DOC_TEMPLATE_ID=contract20160720
#授权合同模板ID
FDD_DOC_TEMPLATE_AUTHORID=author2016801
#默认服务器异步通知主机地址
FDD_NOTIFY_HOST=http://58.132.171.109:9005/ab-web-admin-operation
#默认服务器同步通知主机地址
FDD_RETURN_HOST=http://admin.domain.com.cn/ab-web-admin-operation
#手动签名服务器异步通知页面路径
FDD_NOTIFY_SIGN_URL=/fadada/notify_sign_url
#手动签名页面跳转同步通知路径
FDD_RETURN_SIGN_URL=/fadada/return_sign_url