#汇付接口版本
chinapnr.version=10
#汇付网关
chinapnr.gateway=${hjs.chinapnr.gateway}
#chinapnr.gateway=http://mertest.chinapnr.com/muser/publicRequests
#chinapnr.gateway=https://lab.chinapnr.com/muser/publicRequests
#签名文件
chinapnr.merKeyFile=${hjs.chinapnr.merKeyFile}
#chinapnr.merKeyFile=D:/chinapnr/product/MerPrK830972.key
#测试密钥
chinapnr.pgKeyFile=${hjs.chinapnr.pgKeyFile}
#chinapnr.pgKeyFile=D:/chinapnr/product/PgPubk.key
#商户号 6位数字
chinapnr.merId=${hjs.chinapnr.merId}
#chinapnr.merId=530831
#chinapnr.merId=830972
#商户客户号
#chinapnr.merCustId=6000060078818189
chinapnr.merCustId=${hjs.chinapnr.merCustId}
#chinapnr.merCustId=6000060002365373
#前台 返回主机连接
chinapnr.retHost=${hjs.chinapnr.retHost}
#chinapnr.retHost=http://front.cifex.com/front
#前台 页面返回URL
chinapnr.retUrl=/chinapnr/frontMerUrl
#前台 商户后台应答地址
chinapnr.bgHost=${hjs.chinapnr.bgHost}
#chinapnr.bgHost=http://58.132.171.109:9008/front
#前台 商户后台应答地址
chinapnr.bgRetUrl=/chinapnr/backgroundMerUrl


#前台h5 返回主机连接
chinapnr.moveRetHost=${hjs.chinapnr.moveRetHost}
#chinapnr.moveRetHost=http://m.cifex.com/front
#前台h5 页面返回URL
chinapnr.moveRetUrl=/chinapnr/frontMerUrl
#前台h5 商户后台应答地址
chinapnr.moveBgHost=${hjs.chinapnr.moveBgHost}
#chinapnr.moveBgHost=http://58.132.171.109:9008/front
#前台h5 商户后台应答地址
chinapnr.moveBgRetUrl=/chinapnr/backgroundMerUrl

#平台 返回主机连接
chinapnr.adminRetHost=${hjs.chinapnr.adminRetHost}
#chinapnr.adminRetHost=http://front.cifx.com/admin
#平台 页面返回URL
chinapnr.adminRetUrl=/chinapnr/frontMerUrl
#平台 商户后台应答地址
chinapnr.adminBgHost=${hjs.chinapnr.adminBgHost}
#chinapnr.adminBgHost=http://58.132.171.109:9008/admin
#平台 商户后台应答地址
chinapnr.adminBgRetUrl=/chinapnr/backgroundMerUrl
 

#服务费账户
chinapnr.feeAccount=MDT000001
#证件类型
chinapnr.idType=00
