write.jdbc.driverClassName=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://172.11.1.249:3306/hjs_web?useUnicode=true&amp;characterEncoding=UTF-8
write.jdbc.username=hjs
write.jdbc.password=hjs@123$

read.jdbc.driverClassName=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://172.11.1.249:3306/hjs_web?useUnicode=true&amp;characterEncoding=UTF-8
read.jdbc.username=hjs
read.jdbc.password=hjs@123$


filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true