#缓存路径
MEMCACHE.SERVER.IP=${memcache.ip}
MEMCACHE.SERVER.PORT=${memcache.port}
#缓存路径
REDIS.SERVER.IP=${redis.ip}
REDIS.SERVER.PORT=${redis.port}
#注册中心
ZOOKEEPER_SERVER=127.0.0.1:2181

#邮件发送
#MAIL.SMTP=smtp.qq.com
#MAIL.PORT=25
#MAIL.EMAIL=cifex@qq.com
#MAIL.PASSWORD=cifex
MAIL.SMTP=smtp.exmail.qq.com
MAIL.PORT=25
MAIL.EMAIL=hjs@huafax.com
MAIL.PASSWORD=Hjs@123$

#AMQ地址
ACTIVEMQ_URL=tcp://localhost:61616

#nginx的html根目录 后面无/
WEB.NGINX.HTMLPATH = ${web.nginx.htmlpath}
#WEB.NGINX.HTMLPATH = F:/tools/nginx/html

#投资未支付的取消时间
TENDER_CANCEL_TIME=30

#同步未成功充值的时间
RECHARGE_SYNC_TIME=10

#法大大配置
#应用ID
FDD_API_ID=${fdd.api_id}
#密钥
FDD_APP_SECRET=${fdd.app_secret}
#法大大接口地址
FDD_API_URL=${fdd.api_url}
#合同模板ID
FDD_DOC_TEMPLATE_ID=${fdd.doc_template_id}
#授权合同模板ID
FDD_DOC_TEMPLATE_AUTHORID=${fdd.doc_template_authorid}
#默认服务器异步通知主机地址
FDD_NOTIFY_HOST=${fdd.notify_host}
#默认服务器同步通知主机地址
FDD_RETURN_HOST=${fdd.return_host}
#手动签名服务器异步通知页面路径
FDD_NOTIFY_SIGN_URL=${fdd.notify_sign_url}
#手动签名页面跳转同步通知路径
FDD_RETURN_SIGN_URL=${fdd.return_sign_url}
