<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ab-web</artifactId>
        <groupId>com.aibang</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.web</groupId>
    <artifactId>ab-web-move-site</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>ab-framework-exception</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>ab-framework-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>ab-business-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>ab-framework-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>ab-framework-redis-shiro</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>ab-framework-memcache</artifactId>
            <version>1.0.0</version>
        </dependency>
          <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>develope</id>
            <properties>
                <zookeeper.url>120.25.169.233:2181</zookeeper.url>
                <!-- <memcache.ip>120.25.169.233</memcache.ip> -->
                <memcache.ip>127.0.0.1</memcache.ip>
                <memcache.port>11211</memcache.port>
                <redis.ip>127.0.0.1</redis.ip>
                <redis.port>6379</redis.port>
                <activemq.url>tcp://120.25.169.233:61616/</activemq.url>

                <ip.ipseeker.ip.file>D://qqwry.dat</ip.ipseeker.ip.file>
                <css.image.domain>/ab-web-move-site/static</css.image.domain>
                <web.domain>.domain.com.cn</web.domain>
                <web.name>m.aibang</web.name>
                <project.name>/ab-web-move-site</project.name>
                <web.commoninterceptor.image.domain.public>http://172.11.1.249/</web.commoninterceptor.image.domain.public>
                <web.commoninterceptor.image.domain>http://172.11.1.249/</web.commoninterceptor.image.domain>
                <sms.flag>off</sms.flag>
                <product.type>1</product.type>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <zookeeper.url>172.11.1.249:2181</zookeeper.url>
                <memcache.ip>172.11.1.249</memcache.ip>
                <memcache.port>11211</memcache.port>
                <redis.ip>172.11.1.249</redis.ip>
                <redis.port>6379</redis.port>
                <activemq.url>tcp://172.11.1.249:61616</activemq.url>

                <ip.ipseeker.ip.file>/data/huafax/qqwry.dat</ip.ipseeker.ip.file>
                <css.image.domain>/static</css.image.domain>
                <web.domain>.huafax.com</web.domain>
                <web.name>m-test</web.name>
                <project.name></project.name>
                <web.commoninterceptor.image.domain.public>http://172.11.1.249/</web.commoninterceptor.image.domain.public>
                <web.commoninterceptor.image.domain>http://172.11.1.249/</web.commoninterceptor.image.domain>
                <sms.flag>off</sms.flag>
                <product.type>1</product.type>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <zookeeper.url>10.45.139.237:2181</zookeeper.url>
                <memcache.ip>10.45.139.237</memcache.ip>
                <memcache.port>11211</memcache.port>
                <redis.ip>10.45.139.237</redis.ip>
                <redis.port>6379</redis.port>
                <activemq.url>tcp://10.45.136.93:61616</activemq.url>

                <ip.ipseeker.ip.file>/data/huafax/qqwry.dat</ip.ipseeker.ip.file>
                <css.image.domain>/static</css.image.domain>
                <web.domain>.huafax.com</web.domain>
                <web.name>m</web.name>
                <project.name></project.name>
                <web.commoninterceptor.image.domain>http://static2.huafax.com/</web.commoninterceptor.image.domain>
                <web.commoninterceptor.image.domain.public>http://static1.huafax.com/</web.commoninterceptor.image.domain.public>
                <sms.flag>on</sms.flag>
                <product.type>1</product.type>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>ab-web-move-site</finalName>
         <plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>9003</port>
					<path>/ab-web-move-site</path>
					<uriEncoding>UTF-8</uriEncoding>
					<finalName>ab-web-move-site</finalName>
					<server>tomcat7</server>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>